\noindent
Final aim of this project is to harness malware detection machine learning (ML)
models using deep reinforcement learning (DRL).
There are two stages toward the final goal: 
\begin{itemize}
\item \textbf{Malware writer's perspective to weaken malware detector : }
    generating invasive malware data representing the adversarial space
    to evade the ML detection model 
\item \textbf{Malware defender's perspective to harness malware detector : }
    using the generated adversarial data, retraining the malware detection ML model in 
several rounds in a iterative manner for more robust malware detection capability.
\end{itemize}

\noindent
Currently this project is at the first phase. The DRL framework let the agent to learn
the value-function in end-to-end way (input $\to$ black-box $\to$ output):
\begin{itemize}
\item Input of the DRL Environment is malware portable executable (PE) files.
\item Outputs from the DRL Environment are 
    \begin{itemize}
    \item the estimated reward (more reward to the successful evasion); and
    \item action-state policy (sequence of state-action mapping, where state is PE feature vectors; action is mutation on the PE files).
    \end{itemize}
\item The objective function for the DRL Agent to learn is a value-function (i.e. accumulative, discounted reward values) that allows efficiently selecting an action that mutates the PE file to be misclassified as benign (but preserving malign functionality in disguise). 
\end{itemize}
