\chapter{Experiments \label{ch3}}
%%%%%%%%%%%%%%%%%
\noindent
\section{gym-malware}\noindent
%%%%%%%%
To understand better both malware writers' perspective and malware defenders' perspective,
both generating adversarial data and improving malware detection ML models can be investigated using
Deep Reinforcement Learning approach.  

To experiment with this concept, we found that 
there is recently developed DRL framework, called \texttt{gym-malware}.\cite{evation0}
Its source code is available at GitHub repository \cite{gym-malware}.
That is a DRL-based framework designed to mutate the feature vectors consisting of the parsed header information from the malware PE files, with an intention to evade the malware detection ML model.

In terms of DRL framework that we reviewed in Chapter~\ref{ch2}, agent's aim is evading anti-malware detection; actions are manipulating sequence of malware sample; states are feature vectors representative from binary stream of malware sample; reward is 0 if classified as malware, 10 if classified as benign. 

In this chapter, we explain (1) how to setup the gym-malware; (2) what to be modified for subsequent research desiderata by outlining the constituents of the gym-malware; (3) quick summary of malware dataset used for the preliminary experiment.

\vspace{20pt}
\section{Setup gym-malware on Linux}\noindent
%%%%%%%%
\begin{itemize}
    \item Prerequisite for installation of gym-malware is to build Linux box due to version discrepancy issue among modules (especially between Python3.6 and LIEF PE file parser) used in the gym-malware. In our case,
    we build VirtualBox, where a host OS is MacOS; a guest OS is Ubuntu 18.04.
\item Git clone gym-malware \texttt{https://github.com/endgameinc/gym-malware}.
\item Pip install for all requirement including TensorFlow and Keras for deep neural architecture setup, Keras-RL for the RL agents, Scikit-learn for ML models:
\texttt{gym==0.9.2}, 
        \texttt{h5py==2.7.0}, 
        \texttt{ipython==6.1.0}, 
        \texttt{keras==2.0.5}, 
        \texttt{keras-rl==0.3.0},
        \texttt{linux\_lief-0.7.0\_py3.6}, 
        \texttt{numpy==1.13.1}, 
        \texttt{requests==2.18.1}, 
        \texttt{scikit-learn==0.18.2},
        \texttt{scipy==0.19.1}, 
        \texttt{sklearn==0.0}, 
        \texttt{tensorflow==1.2.1}, 
\texttt{theano==0.9.0}
\end{itemize}
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/gymStr.png}
	\caption{gym-malware structure}
	\label{f:gym-malware}
\end{figure} 

\vspace{20pt}
\section{Overview of gym-malware Component with Possible Modification from (A) to (E) in Fig.~\ref{f:model}}
%%%%%%%%%%%%%%%
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/model.png}
    \caption{Possible Improvement Points on the Deep Reinforcement Learning Model for Evading Malware Detection: (A) Malware Samples; (B) 
    Anti-Malware Classifier/Features Space; (C) DRL Agent; (D) Action Space; and (E) Observation State Space}
	\label{f:model}
\end{figure} 

\begin{enumerate}[(A)]
\item \textsc{\bfseries{Malware Samples}} ---
    \begin{enumerate}[A-1.]
    \item {\em{Default}} gym-malware used the following malware dataset:\\
    \includegraphics[width=0.7\columnwidth]{./Figs/dataset.png}
\item [A-2.] First thing to do with default gym-malware is testing it successfully with our Malicia PE dataset. Out of total 11092 dataset, split some to train anti-malware classifier using SVM.
    \end{enumerate}

\item \textsc{\bfseries{Anti-Malware Classifier}} ---
\begin{enumerate}[B-1.]
    \item  Replace the provided, pre-trained, {\em{default}} classifier GBDT with Malicia-data trained SVM.
\item  Reference \cite{evation1} used lightGBM with EMBER (malware benchmark dataset) \cite{ember}.\\
	\includegraphics[width=0.7\columnwidth]{./Figs/antiChange.png}
\end{enumerate}

\item \textsc{\bfseries{DRL Agent}} ---
\begin{enumerate}[C-1.]
    \item {\em{Default}} gym-malware used ``Actor-critic with experience replay (ACER)'' as an agent to take an action aiming to modify the malware to be evaded while preserving its malware function. 
\item  Reference \cite{evation1} used various deep reinforement learning method.\\
	\includegraphics[width=0.7\columnwidth]{./Figs/agentChange.png}
\end{enumerate}

\item \textsc{\bfseries{Action Space}} ---
\begin{enumerate}[D-1.]
    \item {\em{Default}} action space in gym-malware consists of Functionality-preserving mutations:
    \begin{itemize} 
        \item Create (New Entry Point; New Sections)
        \item Add (Random Imports; Random bytes to PE overlay; Bytes to end of section)
        \item Modify (Random sections to common name; break signature; Debug info; UPX pack / unpack; Header checksum; Signature)
    \end{itemize}
\item Reference \cite{evation2} used only 4 different actions in the PE file format:\\
	\includegraphics[width=\columnwidth]{./Figs/PEchange.png}
\end{enumerate}

\item \textsc{\bfseries{Observation State Space}} ---
\begin{enumerate}[E-1.]
    \item {\em{Default}} \textbf{Features} in the gym-malware are:
    \begin{itemize}
    \item Static Windows PE file features compressed to 2350 dimensions
    \item General file information (size)
    \item Header info
    \item Section characteristics
    \item Imported/exported functions
    \item Strings
    \item File byte and entropy histograms
    \item Feed a neural network to choose the best action for the given ``state''
    \end{itemize}
\end{enumerate}
\end{enumerate}

\vspace{20pt}
\section{Training the DRL Agent Model of gym-malware}
%%%%%%%%%%%%%%%
\begin{verbatim}
for round = 1 to 50K: // 50K-round is 50K-attemp of mutation by action
    pick one malware PE sample
    read byte stream from PE sample
    convert byte stream to 2350-dimensional feature vector (observation space)
    for m = round to round + 10: // allotted mutations sequences size of 10
        with the given observation (feature vector), find Q-value
        find the index of action that maximize the Q-value
        look-up the action with the index
        muate PE file using the chosen action
        convert the mutated PE file to feature vector
        pass along the mutated feature vector to malware detector ML model
        if evaded:
            get reward 10! // success, evaded
            save the successfully evaded, mutated PE file 
            break // early termination, move onto next round
        if m == round + 10:
            get reware 0! //  fail, detected
    round = m
\end{verbatim}

\vspace{20pt}
\section{Testing Run on the Trained DRL Agent Model of gym-malware}
%%%%%%%%%%%%%%%
\noindent
In summary, testing consists of following with 200 hold-out testing set.
\begin{enumerate}[step1.]
\item fetch malware file to read them as byte stream
\item feature extraction (PE header relevant and byte histograms) by LIEF software, which serves as observation space
\item predict Q-value from the saved DQN model by using the extracted features im step2
\item get the action index to select by Boltzmann distribution using Q-value 
\item lookup the action (mutation of PE file) from step4.
\item modify PE file with the chosen action
pass along the extracted features from the modified PE file (2350 dimensional feature vectors) to the detector
\item if the detector (GBDT) classified the input feature as benign, that's declared as a successful evasion.
\item send feedback to environment (evasive feature vectors; a reward of 10)
\item continue to do so for the remaining malware test set
\end{enumerate}


\vspace{20pt}
\section{Malware Dataset}
%%%%%%%%%%%%%%%
Malicia PE dataset is shared by Jing
and VirusShare PE dataset is provided by Aniket (please contact to
Aniket for passcode to unrar *.rar files).
\begin{table}[htb]
\caption{Malware PE Dataset\label{t:vs}}
\centering
\begin{tabular}{c|c|c|c}
\hline\hline
    Set & Family  & Number of Samples & Size \\
\hline
    Malicia    &  All & 1,109 & 3.1G\\
\hline
    VirusShare &    Backdoor        & 5,189 & 1.5G\\  
    VirusShare &    PWS             & 5,155 & 731M\\
    VirusShare &    Rogue           & 3,939 & 1.5G\\
    VirusShare &    Trojan          & 15,049 & 5.8G\\
    VirusShare &    TrojanDownloader & 8,667 & 2.8G\\
    VirusShare &    VirTool         & 6,464 & 1.7G\\
    VirusShare &    Worm            & 4,662 & 968M\\
\hline\hline
\end{tabular}
\end{table}
