\chapter{Introduction}
\vspace{20pt}
\section{Motivation} 
\noindent
This project was initiated with two disparate conceptual motivations:
1) Adversarial ML; and 2) Reinforcement HMM.
At the end, the two concepts are fused into, yet preliminarily, a formulation of
the new topic on
``Harnessing Malware Detection ML Model using Deep Reinforcement Learning''.

Adversarial ML refers to a lack of robustness of ML model in spite of a high accuracy 
rate trained on with abundant training dataset.  That flaw of ML models is due to the flaw
of the training set short of some edge cases (``Adversarial Space'').  
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.5\columnwidth]{./Figs/adv.png}
    \caption{Adversarial Space due to Imperfect Representation in Training Set}
	\label{f:gym-malware}
\end{figure} 

To make the ML models resistant to an attempt of exploiting the adversarial space 
(``Evasion Attack''), we can utilize generating adversarial data followed by re-training 
the ML model with it (``Adversarial Training'').

The idea on Reinforcement HMM is intrigued by seeking an adaptive way of training the HMM
rather than a random restart to overcome an memoryless Markov Process (``Environment'').
The Reinforcement Learning (RL) is a solution to the Markov Decision Process (MDP) 
Environment by augmenting an ``Agent''.  The agent of RL takes an action based on the 
information from environment (state and reward) to maximize the return 
(accumulative reward) to achieve a specific goal. 

\vspace{20pt}
\section{Final Goal and Current Status} \noindent
With the above mentioned techniques final aim is to harness malware detection ML 
models using deep RL. Two different perspective would be considered for the following two stages
toward the final goal:
\begin{itemize}
    \item \textbf{Malware writer's perspective to weaken malware detector :}
    generating invasive malware data representing the adversarial space
    to evade the ML detection model 
\item \textbf{Malware defender's perspective to harness malware detector :}
    using the generated adversarial data, retraining the malware detection ML model in 
several rounds in a iterative manner for more robust malware detection capability.
\end{itemize}

Currently this project is at the first stage. The Deep RL framework let the agent to learn
the value-function in end-to-end way (input $\to$ black-box $\to$ output):
\begin{itemize}
\item Input of the DRL Environment is malware portable executable (PE) files.
\item Outputs from the DRL Environment are 
    \begin{itemize}
    \item the estimated reward (10 if successful evasion; i.e. malware ML model classifies the generate sample as benign, otherwise 0); and
    \item action-state policy (sequence of state-action mapping, where state is PE feature vectors; action is mutation on the PE files).
    \end{itemize}
\item The objective function for the DRL Agent to learn is a value-function (i.e. accumulative, discounted reward values) that allows efficiently selecting an action that mutates the PE file to be misclassified as benign (but preserving malign functionality in disguise). 
\end{itemize}

\vspace{20pt}
\section{Outline of Report} \noindent
In Chapter~\ref{ch2} mainly two parts of background information : (1) adversarial ML; and (2) DRL starting from RL, its relation to HMM, extension to ``Deep'' RL.
Chapter~\ref{ch3} consists of mainly two parts: (1) simple RL and DRL experiments and (2) application of DRL to malware generation/detection, static PE features, gym-malware framework and its workflow.  Then some preliminary results using gym-malware with malware PE dataset is summarized in Chapter~\ref{ch4}. Finally, subsequent plans are outlined in Chapter~\ref{ch5}.
