\chapter{Discussion \& Next Plan \label{ch5}}

\vspace{20pt}
\section{Family Dependent Evasion Rate}\noindent
Table~\ref{t:dqeaf} is a comparison of the evasion rates using the same malware families 
between a baseline (gym-malware), its improved version (DQEAF) and our test.
It shows that Backdoor dataset achieved the highest evasion rate out of other malware families by 
other researchers, whereas our result doesn't show that pattern.
One possible reason is that, though the malware family name is same, 
but actual constituent samples in the family might be different (i.e. different hash).
From the provided Virus-share PE dataset from Aniket, I couldn't find the exactly same hash 
list that has been used in the papers \cite{evation0,evation2}.
\begin{table}[htb]
\caption{Comparison of Evasion Rate Between DRL Baseline vs. Improved Version\label{t:dqeaf}}
\centering
\begin{tabular}{r|r|r|r}
    \hline\hline
                & Baseline DRL        & Other's Improved DRL   & Our Test   \\
    Ref.        & \cite{evation0}     & \cite{evation2}        &            \\
    \hline                                                                  
    DRL Framework   & gym-malware         & DQEAF                &  gym-malware* \\
    \hline                                                                  
    Backdoor    & 35\%                &  75\%                    &  9.6\%  (during testing)\\
    Trojan      & 3\%                 &  17.5\%                  &  13.1\% (during training) \\
    Worm        & 17\%                &  30\%                    &          \\
    Email       & 21\%                &  63.8\%                  &          \\
    \hline                                                                  
    Avg.        & 19\%                &  46.6\%                  &          \\
    \hline\hline
\end{tabular}
    \begin{center}
        *. Hyper-parameters are same as a default gym-malware. Reduced action space from 11 to 9.
    \end{center}
\end{table}

\vspace{20pt}
\section{New Action Space Design with Malware PE Files}\noindent
Another observation from Table~\ref{t:dqeaf} is that 
beside the malware family data per se, the DQEAF framework made the 
following modification on the baseline framework.
\begin{itemize}
    \item Used only 4 actions, which consists of simple and guaranteed modifications to PE files not to interrupt DRL agent training process. It also prevents from wasting of mutation attempts out of allowed 10 trials (baseline used total 11 actions).
    \item Used 513-dimensional PE feature vectors  (baseline used higher 2,350-dimensional PE feature vectors concatenated from various parsed PE header information).
\end{itemize}
\noindent
Similar pattern was observed in my preliminary experiment in Table~\ref{t:actions}. 
We also changed the action space by suppressing the
two PE packing/unpacking operations  (\texttt{upx\_pack,upx\_unpack})
from the default action pool with 11 operations.  
This simple modification is more sensitive to evasion rate rather than malware family itself.
Therefore, subsequent task should consider how to design action space 
to make effective invasive mutation in a fewer number of trials (current
setting is 50,000 mutations per malware family, 10 mutations per each malware sample).

\vspace{20pt}
\section{Other DRL Methods to Learn More Efficient Mutations To Evade}\noindent
As experimented with a balancing pole example in Section~\ref{ch2:pole},
we can experiment using different DRL method to improve the evasion rate.
Table~\ref{t:gymplus} shows performance enhancement by others researchers
using not only modification of action space (add more number actions)
but also employing other DRL agent method. \cite{evation1}

\begin{table}[htb]
\caption{Enhanced Evasion Rate by Modified DRL Framework\label{t:gymplus}}
\centering
\begin{tabular}{c|c|cc}
    \hline\hline
                  & Baseline DRL        & \multicolumn{2}{c}{Improved DRL}\\
    Ref.          & \cite{evation0}     & \multicolumn{2}{c}{\cite{evation1}}\\
    \hline
    Framework     &  gym-malware        & gym-plus & gym-plus\\  
    DRL Agent     &  ACER               & ACER     & DQN agent\\
    \# of Actions &  11                 & 16       & 16\\
    \hline                                                       
    Evasion Rate  &  15\%               & 30\%     & 47.5\%\\
    \hline\hline
\end{tabular}
\end{table}

%
\vspace{20pt}
\section{Retraining with Adversarial Data Generated by DRL}\noindent
Attempt to improve increase evasion rate by DRL is beneficial for malware writer's perspective.
On the other hand, that adversarial attempt is also beneficial for malware defender's perspective
in that those generated adversarial data can be used to boost robustness of the malware
detector ML models.  This concept was proved not only by my initial motivative observation in NLP project (Section~\ref{nlp}) but also by other researcher in malware detection as shown in Table~\ref{t:retrain}.
\begin{table}[htb]
\caption{Improved Malware Detection Rate for the ML Model by Retraining with Adversarial Data
    \label{t:retrain}}
\centering
\begin{tabular}{l|l|l}
    \hline\hline
                        & Baseline ML Model             & Improved ML Model \\
    Ref.                & \cite{evation0}               & \cite{evation1}   \\
    \hline                                                
    ML Model            & GBDT                          &  lightGBM\\
    Pre-train Dataset   & 100K malign/benign samples    &  EMBER dataset \cite{ember}\\
    ROC-AUC             & 0.993                         &  N/A\\
    Re-train Dataset    & No re-train                   &  EMBER + Adversarial Data\\
    \hline                                                
    Detection Rate      & 15.8\%                        &  93.5\%             \\
    \hline\hline
\end{tabular}
\end{table}

To sum up, mainly three modifications will be carried out:
\begin{itemize}
    \item Newly design an action space consisting of manipulation of PE files' opcode-based obfuscation techniques, which allows the DRL framework automatically generate such obfuscation in end-to-end way.  This may help to increase malware evasion rate, thus for the malware writers interest. 
    \item Retrain ML models (SVM and lightGBM) with the automatically generated adversarial data by DRL agent.  This may help to increase malware detection rate, thus for the malware defenders interest. 
    \item Finally, it's worthwhile to experiment with various DRL methods available in 
   the Keras-RL module (which was used in the gym-malware framework) since this is
   the core technique in the project. \cite{kerasRL}
\end{itemize}
