\chapter{Background \label{ch2}}
%%%%%%%%%%%%%%%%%
\noindent
Overall two  main techniques are introduced with some details: (1) Adversarial ML that uses
adversarial data to fool the ML models; (2) Deep Reinforcement Learning that is used
to generate the adversarial data.

\vspace{20pt}
\section{Adversarial ML (from CS297 Weekly Report \#1)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{\underline{Definition of Adversarial ``Attack'' (= Adversarial Example Generation).}}
\noindent
Ideal deep neural networks (DNN) should predict correct class $\mathbf{y}$ to the perturbed input $\mathbf{x'}$ with perturbation term  $\eta$ aiming to fool the DNN: 
\[ f(\mathbf{x'}) = \mathbf{y}, \;\;\;(\mathbf{x'} = \mathbf{x}+\eta).\]
In contrast, the victim DNN would have high confidence on wrong prediction $\mathbf{y'}$:
\[ f(\mathbf{x'}) = \mathbf{y'}, \;\;\;(\mathbf{y'} \ne \mathbf{y}).\]
Thus, the goal of adversarial attack (by generating adversarial examples, $\mathbf{x'}$) is enforcing the DNN to incorrect label prediction
\[ f(\mathbf{x'}) \ne \mathbf{y}.\]

\paragraph{\underline{Categories of Adversarial Attacks: White-box, Black-box.}}
\noindent
\textbf{White-box attack} requires  models' full information (architecture, parameters, loss functions, activation functions, input and output data), then approximates and incorporates the worst-case perturbation.  In contrast, \textbf{Black-box attack} does not require the details of the model, just need to access the input and output relying on heuristics to generate adversarial examples.

\paragraph{\underline{Defence of Adversarial Attacks. }}\noindent
The primary purpose of generating adversarial examples is to enhance the DNN models' robustness. (1) Adversarial training incorporates adversarial examples in the model training process; (2) Knowledge distillation manipulates the neural network model and trains a new model.

\paragraph{\underline{Motivation}\label{nlp}}\noindent
Capturing the semantic similarity for the ``low lexical'' sentences was hard due to a lack of
those low lexcial sentences in the training set, which can be improved by generating
adversarial examples.  Therefore there is a benefit of generating adversarial examples (black-box attack) which provides an enhanced learning for the DNN models of NLP. This is an excerpt from my CS274 project (Repo: https://gitlab.com/ipark/cs274-wi). 
%
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/sentenceSemantics.png}
	\caption{Result on the sentence-level semantic similarity}
	\label{f:sentenceSemantics}
\end{figure} 
%
Sentence level semantics predicts opposite to the expectation as shown in Fig.~\ref{f:sentenceSemantics}.  Expectation was to embeddings can capture paraphrase relation with higher similarity score in spite of low lexical pair of sentences (highlighted with light yellow color).  But, actual similarity outcome is the higher the similarity score for more lexical matches.  Such an opposite prediction pattern is consistent regardless of embeddings and similarity metrics. Yet, in spite of advanced NLP models, as experimented in this project, lexically similar sentences show higher similarity than semantically similar sentences.  We note that other NLP researchers also had similar problems; as a solution, they constructed enhanced Quora Question dataset by scrambling the word inside original dataset (called `Paraphrase Adversaries from Word Scrambling') and re-train the BERT model with PAWS dataset.  And they demonstrated more correct Semantic Textual Similarity results as shown in Fig.~\ref{f:PAWS}.
%
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/PAWSset.png}
	\includegraphics[width=\columnwidth]{./Figs/PAWSbert.png}
	\caption{(top) Paraphrase Adversaries from Word Scrambling; (bottom) improved STS results. Reference: \cite{PAWS}}
	\label{f:PAWS}
\end{figure} 
%
I found that identifying the pair of sentences with low lexical match as paraphrase is a known issue regarding the Quora Question Pair dataset.  To improve prediction for such challenging cases, researchers construct an enhanced dataset, called Paraphrase \textbf{Adversaries} from Word Scrambling (PAWS) by scrambling words to generate more dataset based on the Quora dataset.  Then as shown in the Fig.~\ref{f:PAWS}, train this enhanced PAWS dataset using the same base architecture of BERT, those challenging paraphrase sentence pairs were correctly predicted (compare the columns Gold as Ground Truth vs. BERT+PAWS).
%
\clearpage
\newpage
\section{Reinforcement Learning Concept and Terminology \cite{spinup}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\paragraph{\underline{What is Reinforcement Learning? }}
Reinforcement Learning (RL) method consists of \textbf{Environment} and 
\textbf{Agents}.
RL is the study of \textbf{agents} and how they learn by trial and error 
by interacting and affecting the \textbf{environment}. 
As depicted in Fig.~\ref{f:mdp},
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\columnwidth]{./Figs/MDPmodel.png}
    \caption{Reinforcement Learning}
	\label{f:mdp}
\end{figure} 
\textbf{Environment} and \textbf{Agents} are interconnected with each other via
\textbf{State/Observation}, \textbf{Reward/Return}, \textbf{Action} and \textbf{Policy}.

The environment is a world that is formulated as an MDP (Markov Decisoin Process) model. 
At every step of \textbf{observed state} of the environment together with a perceived \textbf{reward} from the environment, the agent decides which \textbf{action} to take with an eventual goal of maximizing its \textbf{cumulative reward}, called \textbf{return}. 
In sum, the aim of the RL is that the agent finds an optimal rule (\textbf{policy}, that the agent learn which action to take on which observation) that maximizes the return.

\paragraph{\underline{States and Observations. }}
A \textbf{state} $s$ is a \emph{complete} description of the state of the enrivonment, whereas
an \textbf{observation} $o$ is a \emph{partial} description of a state. In most deep RL cases, 
the environment is partially observable, thus observation $o$ is an accurate representation of the state, but $s$ is used in place of $o$.

\paragraph{\underline{Action Spaces. }}
In a given environment, the set of all valid actions is called the \textbf{action space}. 
There are two kinds of action space: 
discrete action spaces having a finite number of actions are available to the agent;
continuous action spaces having real-valued vectors.

\paragraph{\underline{Policies. }}
A policy is universal plan for the RL agent that prescribes a action to take for a given 
nonterminal state.  There are two kinds of policies:
(1) \textbf{deterministic} $a_t = \mu(s_t)$ and (2) \textbf{stochastic} 
\[a_t \sim \pi(\cdot | s_t).\]
A policy is essentially the agent's brain, 
thus \textbf{policy} and \textbf{agent} are used interchangeably.

\noindent
In \textbf{deep} RL, states and actions are configured by constructing a neural network (NN), thus in that case policies are \textbf{parameterized} with parameters of an NN (denoted by $\theta$) such as weights and biases: (1) deterministic $a_t = \mu_{\theta}(s_t)$  and
(2) stochastic 
\[a_t \sim \pi_{\theta}(\cdot | s_t).\]
There are two kinds of stochastic policies in deep RL:
\textbf{categorical policies} in discrete action space; and
\textbf{diagonal Gaussian policies} in continuous action space.\\
\noindent
Regarding \textbf{categorical policy}, two key computationa are required:
(1) sampling actions from the policies, we can build neural network 
using input layer with the observation $s$, including some hidden layers, and final linear layer 
with a softmax converting the logits into probabilities $P_{\theta}(s)$; and
(2) computing log-likelihood of each action $a$, 
as $P_{\theta}(s)$ is a vector consisting of many entries of actions, thus 
we can obtain log-likelihood of particular action by accessing its index into vectors 
as following:  
\[\log \pi_{\theta}(a|s) = \log \left[P_{\theta}(s)\right]_a.\]


\paragraph{\underline{Trajectories and Episodes. }}
A trajectory $\tau$ is a sequence of states and actions in the environment,
\[\tau = (s_0, a_0, s_1, a_1, ...),\]
where $s_0 \sim \rho_0(\cdot)$ is randomly sampled from the start-state distribution $\rho_0$.
Stochastic state transitions at time t$\to$t+1 are 
\[s_{t+1} \sim P(\cdot|s_t, a_t).\]
Note that \textbf{episode} is a number of time steps from starting to end of tasks, which is
used interchangeably with \textbf{trajectory}.

\paragraph{\underline{Reward, Return, Expected Return and Optimization. }}
The \textbf{reward} function $R$ is dependent on the current state ($s_t$), the action just taken ($a_t$), and the next state ($s_{t+1}$)
\[r_t = R(s_t, a_t, s_{t+1})\]
The agent is to maximize cumulative reward over a T-step trajectory ($\tau$) called \textbf{return}. 
There are two kinds of return:\\
(1) \textbf{finite-horizon undiscounted return}, 
which is just the sum of rewards: \[R(\tau) = \sum_{t=0}^T r_t\]
(2) \textbf{infinite-horizon discounted return}, 
which is the sum of all rewards with discount factor $\gamma \in (0,1)$ both 
intuitively (for example, cash reward now is better than cash reward later)
and mathematically (to ensure convergence):
\[R(\tau) = \sum_{t=0}^{\infty} \gamma^t r_t.\]
\noindent
The goal the RL agent is to select a policy ($\pi$) that maximizes the
\textbf{expected return}.  $J(\pi)$ is the \textbf{expected return}:
\[{\color{red}J(\pi) = \underset{\tau\sim \pi}{E}{[R(\tau)]}} = \int_{\tau} P(\tau|\pi) R(\tau),\]
where $P(\tau|\pi)$ is the probability distributions over T-step trajectories $\tau$ assuming
stochastic environment transitions and stochastic policy: 
\[P(\tau|\pi) = \rho_0 (s_0) \prod_{t=0}^{T-1} P(s_{t+1} | s_t, a_t) \pi(a_t | s_t).\]
\noindent
The central optimization problem in RL is to find the optimal policy ($\pi^*$ that for 
every state can obtain expected returns $\ge$ any other policy)
with the expected return $J(\pi)$ as the objective function to be maximized:
\[\pi^* = \arg \max_{\pi} {\color{red}J(\pi)}.\]

\paragraph{\underline{Value Functions and Expected Return. }}
The objective of a RL agent is to maximize the expected return, which is the total
reward over a trajectory, $E[R(\tau)]$.  \textbf{(State)-Value function} or \textbf{V-function} summmarizes the expected return when following action from a \emph{state} .  
\textbf{Action-Value function} or \textbf{Q-function}  summmarizes the expected return from a \emph{state-action pair}, allows the agent to compare the performance over an action space, thus helps 
to find the optimal policy leading to solve a control problem.
\noindent
There are four kinds of value functions; they are used in almost all RL algorithms.\\
(1) \textbf{On-Policy Value Function}
\begin{align*}
    V^{\pi}(s) &= {\color{red}\underset{\tau \sim \pi}{E}[R(\tau)\left| s_0 = s\right]}\\
           &= \underset{\substack{a \sim \pi(.|s) \\ s'\sim P(.|s,a)}}{E}[{r(s,a) + \gamma V^{\pi}(s')}]\,\,\cdots\cdots\text{Bellman Eq.}
\end{align*}
The value function gives the expected return if starting from state ($s_0$) is $s$ 
and takes an action $a$ according to policy $\pi$ over trajectory $\tau$.
When MDP (Markov Decision Process) is known, i.e. state $s$, action $a$, reward $r(s,a)$ and transition probability $P(s'|s,a)$ are known, Bellman equation tells us how to find the value of states,
the value of the starting point is the reward from being there, 
plus the value of wherever landing next state.\\  
(2) \textbf{On-Policy Action-Value Function}
\begin{align*}
Q^{\pi}(s,a) &= {\color{red}\underset{\tau \sim \pi}{E}[R(\tau)\left| s_0 = s, a_0 = a\right]}\\
             &= \underset{s'\sim P}{E}[{r(s,a) + \gamma \underset{a'\sim \pi}{E}{Q^{\pi}(s',a')}}]\,\,\cdots\cdots\text{Bellman Eq.}
\end{align*}
And the value function and the action-value function are related in this way:
\[V^{\pi}(s) = \underset{a\sim \pi}{E}[Q^{\pi}(s,a)]\]
(3) \textbf{Optimal Value Function}
\begin{align*}
V^*(s) &= \max_{\pi} {\color{red}\underset{\tau \sim \pi}{E}[R(\tau)\left| s_0 = s\right]}\\
       &= \max_a \underset{s'\sim P}{E}[{r(s,a) + \gamma V^*(s')}]\,\,\cdots\cdots\text{Bellman Eq.}
\end{align*}
(4) \textbf{Optimal Action-Value Function}
\begin{align*}
Q^*(s,a) &= \max_{\pi} {\color{red}\underset{\tau \sim \pi}{E}[R(\tau)\left| s_0 = s, a_0 = a\right]}\\
         &= \underset{s'\sim P}{E}[{r(s,a) + \gamma \max_{a'} Q^*(s',a')}]\,\, \text{Bellman Eq.)}
\end{align*}
And the optimal value function and the optimal action-value function are related in this way:
\[V^*(s) = \max_a Q^* (s,a).\]

%
\newpage
\section{4x4 Frozen Lake (FL) Problem Solved by MDP and RL\label{VIPI}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{\underline{Environment of 4x4 FL}. }
Fig.~\ref{f:FLproblem}a depicts the 4x4 Frozen Lake (FL) problem.
There are 16 states (0, 1, $\cdots$, 15) consisting of a terminal states \{5, 7, 11, 12\} having
a hole (game over), and the rest non-terminal states including a starting state 0 and a goal
state 15.  Fig.~\ref{f:FLproblem}b shows 4 actions (0:left, 1:down, 2:right, and 3:up).
Fig.~\ref{f:FLproblem}c shows that 1/3 transition probability goes to the intended state,
while the rest 2/3 transition probability goes to its orthogonal states. 
For example, if the intended move is going down (33\%), it may result in going left (33\%) or 
going right (33\%).  Only when the state reaches the goal state 15, the agent receives a reward +1;
otherwise no reward.
%
\begin{figure}[htb]
	\centering
    \includegraphics[width=0.7\columnwidth]{./Figs/mdp-code.png}
    \caption{MDP Setup}
    \label{f:mdp-code}
\end{figure} 
%
\noindent Fig.~\ref{f:mdp-code} is a snippet of the MDP of the 4x4 FL encoded.
\begin{figure}[htb]
	\centering
    (a)\\
    \includegraphics[width=0.6\columnwidth]{./Figs/FL-problem.png}\\
    (b)\\
    \includegraphics[width=0.6\columnwidth]{./Figs/FL-action.png}\\
    (c)\\
    \includegraphics[width=0.6\columnwidth]{./Figs/FL-transition.png}\\
    \caption{4x4 Frozen Lake Problem in Grid Representation (a);
    Action Space in FL (b); Transition Probabilities with Stochacity (c)}
    \label{f:FLproblem}
\end{figure} 


\paragraph{\underline{Comparison of RL methods to solve 4x4 FL}}
%%%%%%%%%%%%%%%
The 4x4 FL problem will be solved by several RL methods depending on how the RL agent
learns the policy. 
Table~\ref{t:rls} summarizes the methods: planning methods (not learning but using MDP), model-free RL methods (no MPD required, learning by temporal-difference techniqeu) and model-based RL methods (combination of planning + model-free RL). 
\begin{table}[htb]
\caption{Comparison of RL Methods\label{t:rls}}
\centering
\begin{tabular}{p{0.15\textwidth}|p{0.25\textwidth}|p{0.25\textwidth}|p{0.35\textwidth}}
\hline
    RL Category     & Policy Generation Resource & RL Methods       & Comparative Features\\
\hline\hline
    Planning        & MDP, state:(prob, action, reward)   
                    & Value Iteration (VI), Policy Iteration (PI)
                    & less effective than learning taking more trajectories to achive a goal state\\
\hline
Model-free RL       & no MDP required, trial-and-error based  temporal difference 
                    & Q-learning, Q($\lambda$)
                    & more effective than planning; Q($\lambda$) method adjust reward to V-function
                    by $\lambda$, thus more efficient than the vanilla Q-learning \\
\hline
Model-based RL
                    & MDP not required in advance, but good use of MDP if available,
                    learn the model by interacting with environment
                    & Dyna-Q, Trajectory Sampling 
                    & Dyna-Q samples at random from the \textbf{learnred trajectories only};
                    Trajectory Sampling gathers trajectories encountered 
                    in the \textbf{immediate future}\\
\hline\hline
\end{tabular}
\end{table}


\paragraph{\underline{Planning Method to Solve MDP.}  }
Once the environment model MDP is setup (Fig.~\ref{f:mdp-code}),
agent starts to learn a policy by generating random policy configuration
(Fig.~\ref{f:start}a).
\begin{figure}[h!]
	\centering
    (a)\\
    \includegraphics[width=0.6\columnwidth]{./Figs/FL-random-policy.png}\\
    (b)\\
    \includegraphics[width=0.6\columnwidth]{./Figs/p12.png}
    \includegraphics[width=0.6\columnwidth]{./Figs/p3.png}
    \caption{Random Policy (State-Action) Generation Ready for the Agent to Learn a Policy}
    \label{f:start}
\end{figure} 
Different policies lead to different success rate reaching to the goal state 15 (Fig.~\ref{f:start}b).
Here the success rate is computed by (total number of iterations reaching to the goal state) over
(total number of iterations until reaching the convergence criteria, here set theta < 1e-10).

%
At every iteration, the PI/VI method keeps monitoring its values 
(recall that V-function is the expected return which should be maximum 
for the optimal policy) and decide to keep it or change action based on the values  
(Fig.~\ref{f:vf}) 
\begin{figure}[th!]
	\centering
    \includegraphics[width=0.9\columnwidth]{./Figs/FL-state-value-function.png}
    \caption{Every iteration, compute the change of the value-function after taking an action
    at a given state}
    \label{f:vf}
\end{figure} 

%
After V-function or Q-function converges, there may be multiple optimal policies 
(denoted by sky blue colors).  Note that the values inside a state tell the likelihood 
of mapping the state onto the action (up, left, right, or down).
For example in Fig.~\ref{f:final}, at state 6, actions left and right have the same likelihood.
\begin{figure}[th!]
	\centering
    \includegraphics[width=0.9\columnwidth]{./Figs/FL-final.png}
    \caption{Final Agent Policy Learning Results}
    \label{f:final}
\end{figure} 

\paragraph{\underline{PI Success Rate 74\%}} \noindent
%%%%%%%%%%%
Based on the random policy, PI method iteratively evaluates a policy then improves the Q-value 
(Fig.~\ref{f:pi}b). After 6 times of such iterations the PI method found the optimal policy
that maximizes the expected return. Here 74\% success rate means 
\[\frac{\text{total number of iterations reaching to state 15}}{\text{total number of iterations until reaching the convergence criteria of theta} < 10^{-10}}=0.74\]
\begin{figure}[ht!]
	\centering
    (a)\\
	\includegraphics[width=0.8\columnwidth]{./Figs/pi.png}\\
    (b)\\
	\includegraphics[width=\columnwidth]{./Figs/pi-code.png}
	\includegraphics[width=\columnwidth]{./Figs/pi-eval-imp.png}
    \caption{Optimal Policy Obtained by PI (a); Code Snippets for PI consisting of
    Policy Evaluation followed by Policy Improvement (b)}
	\label{f:pi}
\end{figure} 

\paragraph{\underline{VI Success Rate 74\%}}\noindent
%%%%%%%%%%%
VI method uses a greedy update on the Q-function. It directly updates V-function 
by taking maximum of the Q-function (See code snippet in Fig~\ref{f:vi}b).
Similar success rate is achived by the VI.  Since policy evaulation and policy improvment are
combined, thus faster computation than the PI, albeit took more iterations.
\begin{figure}[ht!]
	\centering
    (a)\\
    \includegraphics[width=0.35\columnwidth]{./Figs/optimal-v-function-vi.png}\\
	\includegraphics[width=0.75\columnwidth]{./Figs/vi.png}\\
    (b)\\
	\includegraphics[width=\columnwidth]{./Figs/vi-code.png}
    \caption{Optimal V-function (a) and  Optimal Policy Obtained by VI (b); Code Snippet for VI (c)}
	\label{f:vi}
\end{figure} 

\paragraph{\underline{Model Free RL \& Temporal Difference. }}
\noindent
As compared in the Table~\ref{t:rls}, the planning methods such as VI and PI require
the MDP in which requires transition probabilities and reward for each state and action
(see Fig.~\ref{f:mdp-code}).  But obtaining the full information of the environment encoded 
into the MDP is not easy or impossible for large state-space. 
Q-learning method doesn't require MDP thus belongs to \textbf{model-free} RL methods.

\noindent
Without a MDP (no transition probability, no reward information), 
we can still estimates the value function using Temporal Difference (TD) method, i.e. off-policy.
While off-policy is learning from others, on-policy is learning from the given policy's 
previous mistakes.  It balances between
exploration/exploitation using decaying epsilon-greedy strategies (early exploration, later exploitation).
TD learning updates the value function $V(s_t)$ toward the estimated target return as following
with the learning rate $\alpha$, discounted factor $\gamma$:
\begin{align*}
    \text{TD-target}  &: R_{t+1}+\gamma V(S_{t+1})\\
    \text{TD-error}   &: \delta_t = \bigl(R_{t+1}+\gamma V(S_{t+1})\bigr) - V(s_t)\\
    \text{TD-update}  &: V(s_t) \leftarrow V(s_t) + \alpha\bigl(R_{t+1}+\gamma V(S_{t+1})\bigr) - V(s_t)\\
\end{align*}
In comparison with the TD method, Dynamic Programming and Monte Carlo are also expressed as following: 
\begin{align*}
    \text{DP}         &: V(s_t) = \underset{\pi}{E}[R_{t+1}+\gamma V(S_{t+1})]\\
    \text{MC}         &: V(s_t) \leftarrow V(s_t) + \alpha\bigl(R_{t} - V(S_{t})\bigr)\\
\end{align*}
Above equation describes a special case of 1-step forward bootstrapping (i.e. random resampling with
replacement in statistics), say TD($\lambda$=0).
As depicted in Fig.~\ref{f:Tdview} we can generalize it to n-step weighted average returns.
Vanilla Q-learning uses 1-step bootstrapping, i.e. TD(0),
if Q-learning with $\lambda > 0$ is called Q($\lambda$).
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.8\columnwidth]{./Figs/td-lambda.png}
	\includegraphics[width=0.8\columnwidth]{./Figs/forward-view.png}
    \caption{Temporal Difference Method with $\lambda$ value (a) 
    and forward view of TD($\lambda$)}
    \label{f:TDview}
\end{figure} 
\clearpage


\paragraph{\underline{Improving RL Agent's Learning \& Model-based RL. }}
\noindent
Although model-free RL method such as Q-learning can estimate 
the value function without an aid from MDP, we can enhance the performance
of learning from the experienced trajectory (such as reward, transitions) 
gathered during learning process.
Dyna-Q unifies Q-learning (model-free RL, using experiences sampled from the learned model) 
and VI (planning using MDP, using experience sampled from environment)  to improve the action-value function.

\noindent
Depending on how to sample from the trajectory, 
Dyna-Q method collects some trajectories with \texttt{n\_planning}
then sample from the visited state at random.
Trajectory Sampling method samples from the trajectories that can be 
encountered in the immediate future (not random, not limited to the
pre-collected states) with \texttt{max\_trajectory\_depth}.
To provide a concrete comparison among Q-learning (model-free RL),
Dyna-Q and Trajectorey Sampling (model-based RLs), 
pseudo codes are compared in the following page.

\newpage
\begin{verbatim}
+----------+-------------------------------+--------------------------------
|Q-learning| Dyna-Q                        | Trajectory Sampling
+----------+-------------------------------+--------------------------------
# Common for Q-learning, Dyna-Q and Trajectory Sampling
|Q = np.zeros((nS, nA))  # Q:action-state V-function, nS:numSate nA:numAction
|for e in tdqm(range(n_episodes)):  # episode index e
|   s, done = env.reset(), False    # s:state 
|   while not done:
|       a = select_action(s, Q, eps[e]) # a:action, eps: greecy choice parm 
|       s', r, done, _ = env.step(a)    # s':next state, r:reward
|          +-------------------------------+--------------------------------    
|          | # Common for Dyna-Q and Trajectory Sampling  
|          | Tmodel = np.zeros((nS, nA, nS), dtype=np.int) # Trajectory model
|          | Rmodel = np.zeros((nS, nA, nS), dtype=np.float64) # Reward model 
|          | Tmodel[s][a][s'] += 1
|          | r_diff = r - Rmodel[s][a][s']
|          | Rmodel[s][a][s'] += (r_diff/Tmodel[s][a][s'])
|          +-------------------------------+--------------------------------
|          | # Dyna-Q w/ n_planning=3      |#TrajSampling max_traj_depth=100
|          | for _ in range(n_planning)    | for _ in range(max_traj_depth):
|          |  if Q.sum()==0: break         |    # no V-function available yet 
|          |  a=select_action(s,Q,eps[e])  |    if Q.sum()==0: 
|          |  visited_s=np.where(np.sum(\  |        break  
|          |      Tmodel,axis=(1,2))>0)[0] |    a=Q[s].argmax()   
|          |  s=np.random.choice(visited_s)|    
|          |  a_taken=np.where(np.sum(\    |    # if not experienced yet 
|          |          Tmodel,axis=1)>0)[0] |    if not Tmodel[s][a].sum():     
|          |  a=np.random.choice(a_taken)  |       break
|          +-------------------------------+--------------------------------
|          | # Common for Dyna-Q and Trajectory Sampling
|          | probs = Tmodel[s][a] / Tmodel[s][a].sum() # transition prob.
|          | s' = np.random.choice(np.arange(nS), p = probs)[0]
|          | r = Rmodel[s][a][s']
|          +-------------------------------+--------------------------------
|       # Temporal Difference learning common for all methods
|       td_target = r + gamma * Q[s'].max()
|       td_error = td_target - Q[s][a]
|       Q[s][a] += alpha[e] * td_error # alpha[e] is learning rate
|       s = s'
        # if Q(lambda): E[s]+= 1; V+=alpha[e]*td_error*E; E=gamma*lambda*E
+----------+-------------------------------+--------------------------------
\end{verbatim}


\paragraph{\underline{4x4 FL Solved by Improved RL Methods. }} 
Fig.~\ref{f:vfun-4x4} shows the estimated state-value function by different improved RL methods,
ranging form the model-free RL (Q-learning) to model-based RL (Trajectory Sampling).
The estimated values over time (episodes/trajectories) are overlaid with the optimal values $V^*(s)$, computed by VI method, denoted by the balck horizontal lines, where $s$ is a state corresponding to the cell in the 4x4 FL grid.
Model-based RL methods estimate the optimal values earlier than the model-free.
Also, even for the relatively simple 4x4 FL environment, model-free Q-learning method didn't converge to the corresponding optimal values.
\begin{figure}[ht!]
	\centering
    (a)\hspace{200pt}(b)\\
    \includegraphics[width=0.495\columnwidth]{./Figs/v-function-qlearning.png}
    \includegraphics[width=0.495\columnwidth]{./Figs/v-function-dyna-q.png}\\
    (c)\hspace{200pt}(d)\\
    \includegraphics[width=0.495\columnwidth]{./Figs/ts-v-function.png}
	\includegraphics[width=0.495\columnwidth]{./Figs/FL-comparison.png}
    \caption{Performance Comparions for solving 4x4 FL Problem by Improved RL methods:
    Estimated V-function vs. Optimal V-function $V^*(s)$ 
    by Q-learning (a), Dyna-Q (b), and Trajectory Sampling (c); Success Rate Comparison (d)}
    \label{f:vfun-4x4}
\end{figure} 

\paragraph{\underline{8x8 FL Solved by Improved RL Methods. }} 
Here consider the more challening environment by extending the grid space from 4x4=16 states to
8x8=64 states; total 10 holes to avoid; starting state 0 to the goal state 63 as shown in Fig.~\ref{f:8x8}.   
As the state-space expands, the vanilla version of Q-learning is not capable of solving the more challening environment, thus we used Q-learning varient RL-free method of Q($\lambda$) instead. Fig.~\ref{f:vfun8x8} demonstrates performance comparison using the improved RL methods.
We observe that the neccessity of the advanced sampling technique 
incorporated into the RL agent's learning strategy.
\begin{figure}[th!]
    \centering
    \includegraphics[width=0.6\columnwidth]{./Figs/8x8.png}
    \label{f:8x8}
    \caption{More Challenging Environment 8x8 Frozen Lake}
\end{figure} 
\begin{figure}[th!]
    (a)\hspace{200pt}(b)\\
    \includegraphics[width=0.495\columnwidth]{./Figs/qlambda-8x8.png}
    \includegraphics[width=0.495\columnwidth]{./Figs/dynaQ-8x8.png}\\
    (c)\hspace{200pt}(d)\\
    \includegraphics[width=0.495\columnwidth]{./Figs/trajsample-8x8.png}
    \includegraphics[width=0.495\columnwidth]{./Figs/SR8x8.png}
    \caption{Performance Comparions for 8x8 FL by Improved RL methods:
    Estimated V-function vs. Optimal V-function $V^*(s)$ 
    by Q($\lambda$) (a); Dyna-Q (b); and Trajectory Sampling (c); Success Rate Comparison (d)}
    \label{f:vfun8x8}
\end{figure} 
\clearpage

