\chapter{Results \label{ch4}}
%%%%%%%%%%%%%%%%%

\begin{table}[htb]
\caption{A Summary of Training with Malware PE Dataset}
\label{t:train}
\centering
\begin{tabular}{r|r|r|r}
\hline\hline
Dataset                            & Malicia (All families) & Trojan    & Backdoor\\ 
\hline
\multicolumn{4}{l}{Initial Setting}\\
\hline
\# of Samples                      & 11,092                 & 15,049    &  5,189\\
\# of Rounds                       & 50,000                 & 50,000    & 50,000\\
\# of Actions in DRL Agent         & 11*                    & 9*        & 9* \\
\hline
\multicolumn{4}{l}{Result}\\
\hline
\# of Rounds : Actual Mutations & (lost log file)        &  4,254    &  5,430\\  
\# of Evaded Mutations             & 82                     &    558    &    473\\
\hline
    Evasion Rate                    & (lost log file)        & 558/4254  & 473/5430\\
                                    &  < 1\%                 & = \textbf{13.12\%}   & = \textbf{8.71\%}\\ 
\hline
    Training Time                   & over 2 days            &  139 hours    & 111 hours\\
                                    & (lost log file)        &  5d 19h 23m   & 4d 15h 21m\\
\hline\hline
\end{tabular}
    {\footnotesize
    \begin{center}
     \texttt{ *.  ACTION\_TABLE = \{'overlay\_append',
    'imports\_append', 'section\_rename', 'section\_add', 'section\_append',
    'create\_new\_entry', 'remove\_signature', 'remove\_debug', 'break\_optional\_header\_checksum',
        \#'upx\_pack', \#'upx\_unpack'\}}
    \end{center}
    }
\end{table}


\begin{table}[htb]
\caption{A Summary of Testing Run with Malware PE Dataset}
    \label{t:test}
\centering
\begin{tabular}{r|r|r|r}
\hline\hline
Dataset                             & Malicia (All families) & Trojan    & Backdoor\\ 
\hline
\multicolumn{4}{l}{Initial Setting}\\
\hline
\# of Samples                       & 200                    & 200       & 200\\
\# of Actions in DRL Agent          & 11                     & 9         & 9  \\
\hline
\multicolumn{4}{l}{Result}\\
\hline
\# of Rounds : Actual Mutations     & 112                    & *        & 145\\ 
\# of Evaded Mutations              & 1                      & *        & 14  \\ 
\hline
Evasion Rate                        & 1/112                  & *        & 14/145\\
                                    & = 0.89\%                 & *        &  = 9.66\%\\
\hline\hline
\end{tabular}
    \begin{center}
        *. Due to early termination, trained model was not saved.
    \end{center}
\end{table}


\begin{table}[htb]
\caption{Analysis of Dominant Actions by DRL Agent}
\label{t:actions}
\centering
\begin{tabular}{c|p{0.85\textwidth}}
\hline\hline
        \multicolumn{2}{c}{Evaded Action Sequences from \textbf{Malicia} Dataset}\\
\hline
Count & Sequence of Action\\
\hline
\multicolumn{2}{c}{Evaded Action Sequences}\\
\hline
1 & \texttt{len(['section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename']) = 8}\\
\hline
\multicolumn{2}{c}{Detected Action Sequences}\\
\hline
97 & \texttt{len(['upx\_unpack', 'upx\_unpack', 'upx\_unpack', 'upx\_unpack', 'upx\_unpack', 'upx\_unpack', 'upx\_unpack', 'upx\_unpack', 'upx\_unpack', 'upx\_unpack']) = 10}\\
\hline
1 & \texttt{len(['section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename', 'section\_rename']) = 10}\\
\hline
1 & \texttt{len(['break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum', 'break\_optional\_header\_checksum']) = 10}\\
\hline\hline
    \multicolumn{2}{c}{Evaded Action Sequences from \textbf{Backdoor} Dataset}\\
\hline
Count & Sequence of Action\\
\hline
\multicolumn{2}{c}{Evaded Action Sequences}\\
\hline
12 & \texttt{len(['section\_append'])=1}\\
1  & \texttt{len( ['section\_append', 'section\_append'])=2}\\
1  & \texttt{len(['section\_append', 'section\_append', 'section\_append'])=3}\\
\hline
\multicolumn{2}{c}{Detected Action Sequences}\\
\hline
80 & \texttt{len(['section\_append', 'section\_append', 'section\_append', 'section\_append', 'section\_append', 'section\_append', 'section\_append', 'section\_append', 'section\_append', 'section\_append'])=10}\\
    6 & \texttt{len(['remove\_debug', 'remove\_debug', 'remove\_debug', 'remove\_debug', 'remove\_debug', 'remove\_debug', 'remove\_debug', 'remove\_debug', 'remove\_debug', 'remove\_debug'])=10}\\
\hline\hline
\end{tabular}
\end{table}

\vspace{20pt}
\section{Train and Test Run with Malicia Dataset \& Action Space Issue}
%%%%%%%%%
After successful setup of the gym-malware, we obtained the Malicia PE dataset (11,092 samples) from Jing. Without partitioning the Malicia dataset into each family, we trained the DLR agent of the gym-malware with it.  We then carried out testing run with 200 hold-out set (malware samples) on the saved trained DRL agent model.

As tabulated in Table~\ref{t:train}, out of 112 attempt of mutations on the hold-out set, only 1 mutation evaded the detection, whose action was a sequence of \texttt{section\_rename} actions of length of 8 (see Table~\ref{t:actions}).
In contrast, unsuccessful actions are mostly \texttt{upx\_unpack} (97 times chosen out of 111 failure mutations).  

We found that out of 11 actions, 2 specific actions (upx\_pack and upx\_unpack) were 
always failed due to PE feature modification issue handled by the PE parser, LIEF \cite{lief}, which reduced evasion rate 8\%.  Then we might reproduce the claimed evasion rate ranging from 3\% to 35\% depending on the malware family.
Therefore, we might claim that using the DQN agent, our evasion success rate is  approximately 10\%
by adjustment, ie. 2.2 \% (raw percentage) + 8\% (correction percentage excluding always failed PE packing/unpacking actions).

\paragraph{Analysis of Dominant Actions by DRL Agent}
\noindent
Although evasion rate is quite low, this training revealed a problem of the gym-malware's default action space.
1) Only a specific action \texttt{upx\_unpack} is a exceedingly dominant action to be chosen.
2) Even that action is selected frequently, it always fails due to PE parser issue.
Thus, we should consider alternative feature from PE files and completely re-design the action space to
ensure successful mutation at least (though no guarantee for evasion).
\newpage

\vspace{20pt}
\section{Evasion Attempt with Backdoor Dataset \label{ch4:evasion}}
\noindent
%%%%%%%%%
\paragraph{Training the DRL Agent Model}
\noindent
As tabulated in Table~\ref{t:train}, we set total 50,000 rounds of mutation attempts (up to 10 consecutive actions tried before passing on to malware detector to test evasion or not) while training the DRL agent with total 5,189 Backdoor PE samples. 
Training took total 111 hours (4d 15h 21m).  Evasion rate during training phase is 473 (evaded) / 5,430 (samples tested) = 8.7\%.  

\paragraph{Generalization of the DRL Agent Model with Testing Set}
\noindent
Table~\ref{t:test} shows that evasion rate is about 9.6\% with the 200 hold-out set (again up to 10 consecutive actions tried before testing evation to the detector) using the trained model.

\paragraph{Analysis of Dominant Actions by DRL Agent}
\noindent
Table~\ref{t:actions} summarizes dominant actions taken to make PE sample evaded or not.
Since we excluded \texttt{upx\_pack, upx\_unpack}, we could observe other actions chosen based on the Q-values.
Also, not only the evasion rate is increased with other actions, but also evasion was declared faster
with in a single action to PE file or up to three consecutive actions of \texttt{section\_append}.
This certainly reveals that design of action space is critical to achieve efficient evasion mutations.

\vspace{20pt}
\section{Evasion Attempt with Trojan Dataset}
\noindent
%%%%%%%%%
Training the DRL agent with total 15,049 Trojan PE samples took total 139 hours (5d 19h 23m).
Evasion rate with Trojan family is 558 (evaded) / 4254 (samples tested) = 13.1\%.
This long training was terminated before completion, so we could not evaluate evasion rate for the testing set. 
