\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code
\usepackage[shortlabels]{enumitem}

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}


\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Deep Reinforcement Learning}\\
{\Large Final Project: Adversarial Malware Attack = Adversarial Malware Generation using DRL}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
\IEEEauthorblockA{\textit{Department of Computer Science},
\textit{San Jose State University}, San Jose, CA, USA}   }


\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#13. Weekly Report -- \makeatletter \today \makeatother}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
\item  -
\item  -
\item  -
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{--}}}
\begin{itemize} 
\item --
\item --
\end{itemize} 
\begin{lstlisting}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{--}}}
\begin{itemize} 
\item --
\item --
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{--}}}
\begin{itemize} 
\item --
\item --
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
\item --
\item --
\end{itemize}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{evation0}
    Learning to Evade Static PE Machine Learning Malware Models via Reinforcement Learning
    \texttt{https://arxiv.org/pdf/1801.08917.pdf}
\bibitem{evation1}
    Enhancing Machine Learning Based Malware Detection Model by Reinforcement Learning
    \texttt{https://dl.acm.org/doi/pdf/10.1145/3290480.3290494}
\bibitem{evation2}
    Z. Fang, J. Wang, B. Li, S. Wu, Y. Zhou and H. Huang, "Evading Anti-Malware Engines With Deep Reinforcement Learning," in IEEE Access, vol. 7, pp. 48867-48879, 2019.
\bibitem{evation3}
    Z. Fang, J. Wang, J. Geng and X. Kan, "Feature Selection for Malware Detection Based on Reinforcement Learning," in IEEE Access, vol. 7, pp. 176177-176187, 2019.
\bibitem{opcode}
Metamorphic malware detection using base malware identification approach,
Devendra Kumar Mahawer  A. Nagaraju , November 2013 
        \texttt{https://doi.org/10.1002/sec.869}
\end{thebibliography}
\end{document}
