\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}


\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Malware Generation/Detection using Reinforcement Learning}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
\IEEEauthorblockA{\textit{Department of Computer Science},
\textit{San Jose State University}, San Jose, CA, USA}   }


\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#8. Weekly Report -- \makeatletter \today \makeatother}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
\item Last week, I solved the 4x4 Frozen Lake problem using Policy-Iteration and Value-Iteration.  This week I continue to improve the same system using Q-learning and Dyna-Q. 
\item Values computed by VI based on the POMDP environment-model-based method are used reference;
    Compare performance of Q-learning and Dyna-Q how they efficiently estimate the values without
        POMDP (Q-learning) or improving POMDP environment (by Dyna-Q).
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Improving Agent's Behavior by Q-learning and Dyna-Q : Frozen Lake 4x4 Problem}}}
\begin{itemize}
	\item 
Shown in \cref{f:compare} By Q-learning and Dyna-Q still the success rate starting from state 0 reaching to the goal state 15 is 74\%, same as by PI/VI. 
	\item 
As shown in \cref{f:qlearning} Q-learning achieved the goal to 74\% without information about environment from POMDP.  
\item Dyna-Q achieved the goal to the 74\% much faster than Q-learning utilizing both experiences from environment (POMDP) as well as experiences from learned model like Q-learning.  
\item Note that ``episode'' is a number of time steps
from starting to end of tasks (in this 4x4 FL problems, end of task is to pump into a whole or reaching to a goal state 15).

%
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/sucessEarly.png}
	\caption{Performance comparison between Q-learning vs Dyna-Q} 
	\label{f:compare}
\end{figure} 

\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/QlearningVal.png}
	\caption{Value prediction by Q-learning without POMDP environment Model.
		Black solid horizontal lines are values computed from POMDP-based VI method.}
	\label{f:qlearning}
\end{figure} 
\end{itemize}

\subsection*{\large\textsc{\bfseries{Q-learning}}} 
\noindent
doesn't require POMDP environment model, thus it's a ``model-free''.
        Without POMDP (transition probability, reward), Q-learning can predict the values
        using Temporal-Difference target, i.e. off-policy (i.e. learning from others; cf. on-policy is learning from the given policy's previous mistakes). It balances between
        exploration/exploitation using decaying epsilon-greedy strategies (early exploration, later exploitation).
        \[Q(S_t, A_t) = Q(S_t, A_t) + \alpha_t \left[
            R_{t+1}+\gamma \underset{a}{\text{max}} Q(S_{t+1}, a) - Q(S_t, A_t)
            \right]\]
\subsection*{\large\textsc{\bfseries{Dyna-Q}}} 
\noindent 
unifies Q-learning (model-free RL, using experiences sampled from the learned model) and VI (planning using POMDP, using experience sampled from environment)  to improve the action-value function.
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
	\item Continue to experiment with gradual improvement of 4x4 Frozen Lake and 8x8 FL systems using
	``Deep'' RL method (VI/PI $\to$ Q-learning/Dyna-Q  $\to$ Actor-Critic methods in RL) to concretely figure out pros and cons among various RL methods.
	\item I will set the final goal similar to the Malware Generation/Detection papers: References \cite{malewareGym, malewareGymPlus}
	\item  Set up virtual environment to test Gym-Malware \texttt{https://github.com/endgameinc/gym-malware}
	\item Will download samples from VirusTotal to test out Gym-Malware.\\
	\texttt{https://developers.virustotal.com/reference}
\end{itemize}


%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{DRLbook2020}
    ``Grokking Deep Reinforcement Learning'', Miguel Morales,
        Manning Publication (MEAP)  Publication in April 2020 (estimated),
ISBN 9781617295454  
\bibitem{gdrl-github}
    \texttt{https://github.com/mimoralea/gdrl/tree/master/notebooks}
\bibitem{gym}
    \texttt{https://gym.openai.com/}
\bibitem{malewareGym}
Learning to Evade Static PE Machine Learning Malware Models via Reinforcement Learning
        \texttt{https://arxiv.org/pdf/1801.08917.pdf}
\bibitem{malewareGymPlus}
Enhancing Machine Learning Based Malware Detection Model by Reinforcement Learning
        \texttt{https://dl.acm.org/doi/pdf/10.1145/3290480.3290494}
\end{thebibliography}
\vspace{30pt}
\subsection*{\large\textsc{\bfseries{Review: Policy-Iteration}}} 
\noindent
is a ``planning'' based on the POMDP environment model (where transition probability, reward, state-action prescription policies are encoded):\\
While iteration k, policy evaluation,
\[V_{k+1}(s) = \sum \pi(a|s) \sum_{s',r}P(s',r|s,a)\left[r + \gamma v_k(s')\right]\] 
followed by policy improvement,
\[\pi'(s) = \underset{a}{\text{argmax}} \sum_{s',r}P(s',r|s,a)\left[r + \gamma v_k(s')\right]\] 
\subsection*{\large\textsc{\bfseries{Review: Value-Iteration}}} 
\noindent
is also requires a POMDP environment model.  Unlike PI, here policy
evaluation and improvement are ``combined'' by taking a maximum action, thus faster than PI.\\
While iteration k, policy evaluation,
\[V_{k+1}(s) = \underset{a}{\text{max}} \sum_{s',r}P(s',r|s,a)\left[r + \gamma v_k(s')\right]\] 

\newpage
\subsection*{\large\textsc{\bfseries{Q-learning}}}
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/ql.png}
	\caption{Q-learning}
	\label{f:ql}
\end{figure} 
\clearpage
\subsection*{\large\textsc{\bfseries{Dyna-Q}}}
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/dynaq1.png}
	\includegraphics[width=\columnwidth]{./Figs/dynaq2.png}
	\caption{Dyna-Q}
	\label{f:dq}
\end{figure} 

\end{document}