\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Reinforcement HMM}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}   }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}
%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{IEEEkeywords}
Hidden Markov Model (MHH),
Markov Decision Process (MDP), 
Partially Observable Markov Decision Process (POMDP), 
Reinforcement Learning (RL), Deep Reinforcement Learning (DRL)
\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#2. Weekly Report -- 02/03/2020}}
\subsection*{\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
    \item Reset a goal for CS297: reinforcement HMM (figure out
        how to augment an agent to HMM to build Reinforcement HMM
        by understanding reference \cite{RLbook1997}, if time
        allowed may think of Deep Reinforcement HMM)
\item In Reinforcement Learning (RL), an environment is a model
as an Markov Decision Process (MDP).
\item \texttt{MDP\_Model(S, A, T, R):}\\
    \texttt{S}: set of states,
        \texttt{A}: set of actions,
        \texttt{T}: transition,
        \texttt{R}: reward function
\item An agent performs an action ($a_t$) 
in some state of environment ($s_t$),
        receives a real-valued reward ($r_t (s_t, a_t)$)
indicating immediate value of state-action transition.
\item  Thus a goal of this agent is to learn to choose sequential
    actions (i.e. policy $\pi: S \to A$) 
        that maximize the discounted cumulative reward $V^{\pi}(s_t) = 
        r_t (s_t, a_t)+ \gamma r_{t+1}(s_{t+1}, a_{t+1}) + 
        \gamma^2 r_{t+2}(s_{t+2}, a_{t+2}) + \cdots,$ where
        $a_t = \pi(s_t), a_{t+1} = \pi(s_{t+1}), \cdots $,
        $\gamma $ is a delayed reward ($0 \le \gamma < 1$,
        0 if immediate reward), and
        $\pi^*$ is an optimal policy ($\pi^* = \text{argmax}_{\pi} V^{\pi}(s)$ for all s)
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/MDPmodel.png}
	\caption{MDP Model}
	\label{f:mdp}
\end{figure} 

\item Both MDP and HMM are used for the sequential (time series) problems as shwon in \cref{f:mdp}.
\item Markov Process + Partial Observation = HMM
\item Markov Process + Actions = MDP
\item HMM + MDP = POMDP (Partially Observable Markov Decision Process), comparison among models shown in \cref{f:hmm-mdp-pomdp}
\begin{figure}[th!]
    (a)\\
	\includegraphics[width=\columnwidth]{./Figs/HMM.png}
    (b)\\
	\includegraphics[width=\columnwidth]{./Figs/MDP.png}
    (c)\\
	\includegraphics[width=\columnwidth]{./Figs/pomdp.png}
    \caption{HMM Model (a), MDP Model (b) and POMDP Model (c).
    \texttt{POMDP\_Model(S, A, Z, T, O, R):} where
    \texttt{(S, A, T, R)} are same as MDP Model, 
    \texttt{Z:} states are hidden to observations {\color{red}(NOT CLEAR)},
    \texttt{O:} observation function \texttt{O(s,a,z) = Prbability(z|s,a)}
    }
	\label{f:hmm-mdp-pomdp}
\end{figure} 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{To-Do Next Week}}}
\begin{enumerate}
    \item Clarify notations used in HMM vs. MDP vs. POMDP 
    \item Comparison of pseudo-code among HMM, MDP and POMDP 
    \item Continue to understand comparison of MDP with respect to HMM
    in terms of (1) convergence function, (2) updating sequence
\item Continue to study pertinent references listed in the Reference section
\end{enumerate}

%\subsection*{\textsc{\bfseries{ 
%}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{RLbook1997}
Mitchell, T. M. (1997), Ch13. Reinforcement Learning, Machine Learning, McGraw-Hill,New York.
\bibitem{RLbook2018}
Sutton, R. S. \& Barto, A. G. (2018), Reinforcement Learning: An Introduction, The MIT Press.
\bibitem{IntroRL2018}
 Vincent Francois-Lavet, Peter Henderson, Riashat Islam, Marc G. Bellemare and Joelle Pineau (2018), ``An Introduction to Deep Reinforcement Learning'', Foundations and Trends in Machine Learning: Vol. 11, No. 3-4. DOI: 10.1561/2200000071.
\bibitem{pomdp-tutorial}
    \texttt{http://cbl.eng.cam.ac.uk/pub/Intranet/MLG/ReadingGroup/pomdp.pdf}
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
