\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Reinforcement HMM / POMDP\\
Shortest Path on Graph Example (Bridge Problem)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}   }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#4. Weekly Report -- 02/17/2020}}
\subsection*{\textsc{\bfseries{Summary This Week}}}
In order to set up a concrete toy example with a proper graph structure input/data to apply POMDP method, found a paper on ``Shortest paths in a dynamic uncertain domain (1999)''.\cite{shortestPath1}   This paper
represents MDP (static state), POMDP (stochastic/dynamic state and offline algorithm/data) and RL (online algorithm/data) with a shortest path graph problem (so called static Bridge Problem or dynamic Bridge Problem).  Past week I tried to learn how to map a graph problem (eventually real-world problems) onto the POMDP model together with another
        paper `` Planning and acting in partially observable stochastic domains''. \cite{shortestPath2} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{Problem Statement:}}}
Consider a situation to deliver a package to a target island.  That island belongs to a town consisting of a cluster of small islands.
This town has recently been struck by severe storm, thus the current status of bridges connecting
islands are uncertain (whether fixed or broken). 
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.8\columnwidth]{./Figs/bp.png}
	\caption{Bridge Problem.  Goal is to find a shortest path to island i2.
    The probability on each edge is the bridge is initially intact.}
	\label{f:bp}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{Graph Example (Bridge Problem)}}} 
\begin{itemize}
\item Shown in \cref{f:bp}
\item
Given an undirected graph G(V, E) = BP($\mathcal{I}$, $\mathcal{B}$, $g$), where
    \begin{itemize}
    \item \textbf{G}raph problem is now \textbf{B}ridge \textbf{P}roblem (BP),
    \item vertices V = islands $\mathcal{I}$, 
    \item edges E = bridges $\mathcal{B}$, and 
    \item a target vertex = $g$.
    \end{itemize}

\item \textbf{Bridge Problem (BP):}
    $\left<\mathcal{I}, \mathcal{B}, g\right>$, 
        where $\mathcal{B} = \left<b_{i0}, b_{i1}, b_p\right>$ is a static bridge
        \begin{itemize}
        \item For each bridge $b$, 
        \item $i_0, i_1 \in \mathcal{I}$, islands connecting a bridge 
        \item $0 \le p \le 1$, probability of the bridge that is initially intact
        \end{itemize}
\item \textbf{Dynamic Bridge Problem (DBP):}
    $\left<\mathcal{I}, \mathcal{B}, g\right>$ is a dynamic bridge 
        where $\mathcal{B} = \left<b_{i0}, b_{i1}, b_p, b_f, b_c \right>$
        \begin{itemize}
        \item For each bridge $b$, 
        \item $f$ is a probability of the bridge that is fixed,
        \item $c$ is a probability of the bridge that is crushed.
        \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{Converting BP to MDP}}}
    Mapping $\left<\mathcal{I}, \mathcal{B}, g\right> \to$  
        $\left<\mathcal{S, A, T, R}\right>$.
    % enumerate-MDP
    \begin{enumerate}
        \item ($\mathcal{S}$) Set of knowledge states ($s_{k_s}\in \mathcal{S}$) in MDP: 
           $\mathcal{S} =\mathcal{I} \times \Pi_{b\in\mathcal{B}}
            \left\{0, 1, b_p \right\}, \text{where}$
        \begin{align*}
         \begin{cases}
             1, &  \text{bridge is intact}\\
             0, & \text{b is NOT intact}\\
             b_p,  & \text{agent doesn't know intact or not}\\
         \end{cases}
        \end{align*}
    \item ($\mathcal{A}$) Set of actions in MDP = Set of bridges: 
        \[\mathcal{A} = \mathcal{B}\]
    \item ($\mathcal{T}$)  Transition Function in MDP: \[\mathcal{T}(s, b, s') = \]
        \begin{align*}
            \begin{cases}
                s_{k_s}(b), &  \text{b is intact, agent's location changed}\\
                1-s_{k_s}(b), & \text{b is NOT intact, agent's location same}\\
                0,  & \text{initially unconnected,}\\
            \end{cases}
        \end{align*}
         where b is action=bridge, s is current state, s' is next state.

    \item ($\mathcal{R}$) Reward  Function in MDP:
        \[\mathcal{R}(s, a) = \]
        \begin{align*}
            \begin{cases}
                1, & \text{if $s_l = g$}\\
                0, & \text{otherwise}\\
            \end{cases}
        \end{align*}
            where $s_l$ is a location of state, $g$ is a target location.
    \end{enumerate}
    % EO-MDP-enumerate

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{Converting DBP to POMDP}}}
    Mapping $\left<\mathcal{I}, \mathcal{B}, g\right> \to$  
    $\left<\mathcal{S, A, T, R}, \Omega, O\right>$. 
    % POMDP-enumerate
    \begin{enumerate}
    \item ($\mathcal{S}$) Set of knowledge states in POMDP:
        \[\mathcal{S} =\mathcal{I} \times \Pi_{b\in\mathcal{B}} \left\{F, T\right\},\]
        model all the possible different states with all possible locations/islands;
            T if i-th bridge is intact, F otherwise.
    \item ($\mathcal{A}$) Set of actions in POMDP = Set of bridges: 
        \[\mathcal{A} = \mathcal{B}\]
    \item ($\mathcal{T}$) Transition Function in POMDP: \[\mathcal{T}(s, b, s') = \]
        \begin{align*}
            \Pi_{b\in\mathcal{B}}
            \begin{cases}
                b_f, & s(b),s'(b)=F,T\\ 
                b_c, & s(b),s'(b)=T,F\\ 
                1-b_f+b_f\,b_c, & s(b),s'(b)=T,T\\ 
                1-b_c+b_f\,b_c, & s(b),s'(b)=F,F\\ 
            \end{cases}
        \end{align*}
         where b is action=bridge, s is current state, and s' is
         next state.
    \item ($\mathcal{R}$) Reward  Function in POMDP:
        same as MDP
    \item ($\Omega$) Observation Function in POMDP (only in POMDP): 
        \[\Omega(s, s', a, o) = \]
        \begin{align*}
            \begin{cases}
                1, & s = s', s'(a) = T, o = \text{intact}\\    
                1, & s \ne s', s'(a) = F, o = \text{NOT intact}\\
                0, & \text{otherwise}\\
            \end{cases}
        \end{align*}
        Mapping from observation to policy function in agent
            \[\mathcal{S} \times \mathcal{S} \times \mathcal{A} \to \Pi(\Omega) \]
     \item ($\mathcal{O}$) Observations in POMDP (only in POMDP): 
         \[\mathcal{O} \ni \left\{\text{intact, not intact}\right\}\]


    \item An agent in POMDP (\cref{f:models}b) :
        \begin{itemize}
           \item decomposed into two components to 
                make observations and to generate actions. 
            \item \textbf{Internal Belief State (b) --} summarizing its previous experience. 
            \item \textbf{Estimator (SE) --} responsible for updating the belief state based on the last action, the current observation, and the previous belief state. 
            \item \textbf{Policy ($\Pi$) --} as a function of the agent's belief state.
        \end{itemize}
    \end{enumerate}
    % EO-POMDP-enumerate


\begin{figure}[th!]
    (a)
    \begin{center}
	\includegraphics[width=0.8\columnwidth]{./Figs/mdp-model.png}\\
    \end{center}
    (b)
    \begin{center}
	\includegraphics[width=0.8\columnwidth]{./Figs/pomdp-model.png}
    \end{center}
    (c)
    \begin{center}
	\includegraphics[width=\columnwidth]{./Figs/agent-rl.png}
    \end{center}
    \caption{
    \textbf{(a)} MDP model $\left<\mathcal{S, A, T, R}\right>$;
    \textbf{(b)} POMDP model $\left<\mathcal{S, A, T, R}, \Omega, O\right>$ 
    where an POMDP agent can be decomposed into a state estimator (SE) and a policy ($\Pi(\Omega)$),
    where $\Omega$ is a set of observation from environment;
    \textbf{(c)} Reinforcement Learning architecture in DBP where
    the learning agent is obtained its next action from one of three sources.}
	\label{f:models}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{Approximate/Feasible Solution to DPB}}}
POMDP can solve a small dynamic bridge problem (DBP). However,   
given all the possible states from locations of islands and bridge status (F, P)
        \[\mathcal{S} =\mathcal{I} \times \Pi_{b\in\mathcal{B}} \left\{F, T\right\},\]
POMDP would be an intractable. Approximate value function using Reinforcement Learning
would be a feasible solution to the DBP.


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
\item Think about input data structure of Graph corresponding to
    static and dynamic bridge problem to run MDP and POMDP.
\item Further examination on the equations in ``Section 3.3. Factoring the Belief State Space''
of Ref. \cite{shortestPath1}.
\item Continue to finish approximate method on ``Section 4. Reinforcement Learning in the DBP'' in Ref. \cite{shortestPath1}, especially pseudo-algorithm (\cref{f:algo-rl}) and further decomposition of the agent architecture (\cref{f:models}c).
\end{itemize}

\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/algo-rl.png}
    \caption{RL in dynamics bridge problem (DBP) framework}
	\label{f:algo-rl}
\end{figure} 
%\subsection*{\textsc{\bfseries{ 
%}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
    \bibitem{shortestPath1}
Blei, D., and Kaelbling, L. 1999. ``Shortest paths in a dynamic uncertain domain''. In IJCAI Workshop on Adaptive Spatial Representations of Dynamic Environments.
\bibitem{shortestPath2}
Leslie Pack Kaelbling, Michael L. Littman, and Anthony R. Cassandra. 1998. ``Planning and acting in partially observable stochastic domains''. Artif. Intell. 101, 1–2 (May 1998), 99–134.
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
