\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code
\usepackage[shortlabels]{enumitem}

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}


\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Deep Reinforcement Learning}\\
{\Large Final Project: Adversarial Malware Attack = Adversarial Malware Generation using DRL}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
\IEEEauthorblockA{\textit{Department of Computer Science},
\textit{San Jose State University}, San Jose, CA, USA}   }


\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#12. Weekly Report -- \makeatletter \today \makeatother}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
    \item Successfully tested \texttt{gym-malware} using Malicia dataset in PE format (internally read-in
        raw byte-stream).  Switch to Ubuntu from MacOS, then could install all dependent modules even for older version, no more problem on GBDT pre-trained classifier.
    \item For quicker examination, only used 500 PE malware samples out of total 11,092 samples.
        Also, used small number of rounds (1000, default was 50,000) for DRL runs. 
        Could generate 4 blackbox-based (classified by benign), 8 score-based (wrt threshold score: 0=benign; 1=malware) adversarial mutation to be able to evade.
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{\large\textsc{\bfseries{\texttt{gym-malware} Testing}}}
\begin{itemize} 
    \item Could finish test run from locating custom dataset (Malicia PE dataset)
        to generating/saving adversarial samples.
    \item While overall environment platform is gym-openAI; 
        DRL agent method is Deep Q-network (DQN) using Keras-rl modules;
        for deep neural network setup (\cref{f:module}).
        \begin{itemize}
            \item DQN Agent needs a model (a pool of state-action pairs, i.e. Q-value = $Q^{\pi}(s_t, a_t)$) 
                and a policy (function that prescribes action to take for a given ``stochastic''state)
            \item Model = Deep Neural Network with INPUT layer = observation/state space (PE features); OUTPUT layer = action space (PE mutations); hidden layer = 1024 x 256
            \item Policy ($\pi$) = stochastic selection of action by exploration/exploitation strategy,
                here used BoltzmannQPolicy that selects an action 
                stochastically with a probability generated by soft-maxing Q values.
        \end{itemize}
\end{itemize}
\begin{figure}[th!]
\centering
\includegraphics[width=\columnwidth]{./Figs/DQNagent.png}
    \caption{Deep Q-Network (DQN) Agent}
\label{f:module}
\end{figure} 

%
\newpage
\subsection*{\large\textsc{\bfseries{\texttt{gym-malware} Label-based and score-based evaluation after mutation (taking action}}}
\begin{itemize} 
    \item Actions are direct modification of PE files while preserving the malware samples maliciousness.
    \item Then, if the mutated PE file could be classified as benign (either by label as benign shown in \cref{f:blackbox} or by score closer to 0 shown in \cref{f:score}), they are now adversarial samples to be save for later use to enhance the
        anti-malware classifier.
\end{itemize}
%
%
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/mutation_actions.png}
    \caption{Black-box (classified as benign; label-based) step after taking an action;
    if reward=10, save to \texttt{evaded/blackbox} directory}
	\label{f:blackbox}
\end{figure} 
%
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/score.png}
    \caption{Score-based (not label, but feature-based score) step after taking an action; if reward=10,
    save to \texttt{evaded/scores} directory}
	\label{f:score}
\end{figure} 
\newpage
\subsection*{\large\textsc{\bfseries{\texttt{gym-malware} Action Space and Successful Evation Mutations}}}
\begin{itemize}
    \item Actions are direct modification of PE files while preserving the malware samples maliciousness.
    \item For quicker examination, only used 500 PE malware samples out of total 11,092 samples.
        Also, used small number of rounds (1000, default was 500000) for DRL runs. 
        Could generate 4 blackbox-based (classified by benign), 8 score-based (wrt threshold score: 0=benign; 1=malware) adversarial mutation to be able to evade.
\end{itemize}
\begin{figure}[th!]
    \centering
    (a)\\
    \includegraphics[width=\columnwidth]{./Figs/actionSpace.png}\\
    (b)\\
    \includegraphics[width=\columnwidth]{./Figs/takeAction.png}
    \caption{PE modification = action spaces = mutation list to PE (a);
    how to take an action to modify PE file (b)}
	\label{f:actionSpace}
\end{figure} 
%
%
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/evationReward10.png}
	\caption{Capture the successful evasion round terminated with reward=10}
	\label{f:reward10}
\end{figure} 
%
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/evaded.png}
	\caption{Adversarial samples to evade from malware detection}
	\label{f:evaded}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
\item Continue to experiment with full Malicia dataset and increase number of rounds to see whether I can reproduce the claimed evasion rate 
\item Start to think about how to modify action space by replacing PE mutation with opcode-based mutation (reference: \cite{opcode})
\end{itemize}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{evation0}
    Learning to Evade Static PE Machine Learning Malware Models via Reinforcement Learning
    \texttt{https://arxiv.org/pdf/1801.08917.pdf}
\bibitem{evation1}
    Enhancing Machine Learning Based Malware Detection Model by Reinforcement Learning
    \texttt{https://dl.acm.org/doi/pdf/10.1145/3290480.3290494}
\bibitem{evation2}
    Z. Fang, J. Wang, B. Li, S. Wu, Y. Zhou and H. Huang, "Evading Anti-Malware Engines With Deep Reinforcement Learning," in IEEE Access, vol. 7, pp. 48867-48879, 2019.
\bibitem{evation3}
    Z. Fang, J. Wang, J. Geng and X. Kan, "Feature Selection for Malware Detection Based on Reinforcement Learning," in IEEE Access, vol. 7, pp. 176177-176187, 2019.
\bibitem{opcode}
Metamorphic malware detection using base malware identification approach,
Devendra Kumar Mahawer  A. Nagaraju , November 2013 
        \texttt{https://doi.org/10.1002/sec.869}
\end{thebibliography}
\end{document}
