\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Applications for Reinforcement HMM}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}   }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#3. Weekly Report -- 02/10/2020}}
\subsection*{\textsc{\bfseries{Summary This Week}}}
\begin{enumerate}
\item  There is a clear connection between Reinforcement Learning (RL, either MDP or POMDP
depending on the availability of complete/partial observation data)
and HMM, to formulate a specific project proposal, we need a specific benchmarking
example to start with by implementing methods with an HMM as a base model.
\item  I came up with two different application areas: A1) penetration testing in network security (aka penTest)
    (Ref. \cite{PenTestPOMDP});
        A2) object motion planning using HMM + RL (Ref. \cite{hmmRL})
\item Regarding A1) penTest, additional knowledge on the network system configuration such as OS and port scan etc. are required to properly prepare the dataset to test on.  I may need an input from Professor Stamp if we decide to apply new method to this security related area.
\item Regarding A1) penTest, as depicted in \cref{f:penTestGraph} underlying idea is starting with a single controlled computer (double circle), targetting the reachable machines then testing (to identification of OS configuration, applications information etc.) followed by exploitation by installing an agent (to make a currently reachable machine to now controlled machines, likewise, to make a currently unreachable machine to reachable one).
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/penTestGraph.png}
	\caption{}
	\label{f:penTestGraph}
\end{figure} 
\item Regarding A2) object motion planning using HMM + RL is related to robot arm motion, which
    is more clear end goal.  
\item As depicted in \cref{f:overviewSys} the main idea of  ``Autonomous motion recognition by combining reinforcement learning and hidden Markov model'' (\cite{hmmRL}): continuous \textbf{HMM as a motion recognition module} for ``other motions'' + \textbf{RL (Actor–Critic algorithm) as a generator module} for ``self-motions''. So, when the given observational data is not sufficient for some rare instance hence with low-probability in HMM, the model instead takes a distribution from the RL-generated value-function (\cref{f:transformHMM}).
\item Preliminary implementation for motion planning case, HMM must be continuous thus should implement Gaussian Mixture instead of a base HMM as a discrete model.
\item Regarding object motion planning, there are big datasets available in Ref. \cite{robotData}.
\item Difficulty to pinpoint a model to start with comes from a great variation in Agent models under the Reinforcement Learning as shown in \cref{f:RLall}.
\end{enumerate}
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/overviewSys.png}
	\caption{Overview of HMM + RL System for Robot Arm Motion Planning}
	\label{f:overviewSys}
\end{figure} 
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/transformHMM.png}
		\caption{}
	\label{f:transformHMM}
\end{figure} 
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/RLall.png}
		\caption{}
	\label{f:RLall}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textsc{\bfseries{To-Do Next Week}}}
\begin{enumerate}
\item Determine a final application theme to collect a dataset; also finalize a model either POMDP (if A1 application) or Policy-based algorithm (if A2 application)
\end{enumerate}

%\subsection*{\textsc{\bfseries{ 
%}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{PenTestPOMDP}
Sarraute, Carlos, Olivier Buffet and J\"org Hoffmann. ``Penetration Testing == POMDP Solving?'' 
    	arXiv:1306.4714 [cs.AI]
\bibitem{hmmRL}
Ken'ichi Morooka, Kazuhisa Hamamoto, and Hiroshi Nagahashi. 2006. Autonomous motion recognition by combining reinforcement learning and hidden Markov model. Syst. Comput. Japan 37, 14 (December 2006), 34–43.
\bibitem{robotData}
Recent Data Sets on Object Manipulation: A Survey
Yongqiang Huang, Matteo Bianchi, Minas Liarokapis, and Yu Sun
Big Data 2016 4:4, 197-216
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
