\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}


\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Deep Reinforcement Learning}\\
{\Large Final Project: Adversarial Malware Attack = Adversarial Malware Generation using DRL}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
\IEEEauthorblockA{\textit{Department of Computer Science},
\textit{San Jose State University}, San Jose, CA, USA}   }


\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#10. Weekly Report -- \makeatletter \today \makeatother}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
\item Solved the balancing pole problem by ``Value-based'' Deep Reinforcement Learning: NFS (
Neural Fitted Q Iteration) and  DQN (Deep Q-Network). Note that there are 'policy-based' DRL using policy-gradient, which will be solved next week. 
\item Reviewed papers on `Evasion of Malware Detection', basically generation of adversarial
    malware samples using DRL, especially Actor-Critic RL method.  How the original paper \cite{evation0} is improved by retraining (ref:\cite{evation1}) and by priority consideration with reduced observation state (ref: \cite{evation2}).
\item Installed virtual environment to run gym-malware, except obtaining static PE malware sampled to test it.
\item Start to look into Actor-Critic RL Method (combined policy-based and value-based approaches: policy-gradient and advantage-action function)
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{NFQ (Neural Fitted Q-Iteration}}}
\begin{itemize}
\item Pros of ``Deep'' RL by using non-linear value-function approximator (via NN)
is to update the value-function as a whole instead of updating at each state explicitly one at a time.
\item Conversely, however, cons of DRL using non-linear value-function approximation is
    we optimize the approximate value function, changing the entire value function, implying that
        the target value is changing hence non-stationary unlike supervised learning.
\item (First Assumption) W/r/t ``sampling'' feedback opposed to tabular/exhaustive feedback, 1st assumption on the sample data is IID (Independent Identically Distributed).  Because we used TD at t+1 using next state s' based on the current time t's reward, state. Thus it's not independent sample.
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/TD.png}
    \caption{Non-stationary of Targets in RL}
	\label{f:nonstationary}
\end{figure} 
\item (Second Assumption) 2nd assumption is that target should be stationary (in supervised learning, true value is given as label which is a constant/stationary). Problem is target is moving because
    we use TD target at next state (s') at t+1 which is based on the time t's reward and state s.
\item  NFQ method addresses the 1st assumption by using batch, where multiple optimization occur
    simultaneously to mimic somewhat IID.
\item NFQ method also addresses the 2nd assumption using same mini-batch for K iterations per an epoch.
\item Pros of Supervised Learning: IID samples (off-line data) + constant target labels
\item Cons of Supervised Learning: no way to control the way of learning (model), dependent upon input samples, thus venerable to adversarial input data (weak robustness of model); i.e. Model is only as good as input data
\item Pros of Deep RL: agent can control the way of learning (model) by utilizing the feedback from the environment (model), thus RL is only as good as a evaluation. 
\item Cons of Deep RL: non-IID samples (online data/experience gathering, based on the previous reward/state) + non-stationary target (upon updating value-function as a whole, target is also changed)
\item \textbf{NFQ} uses a mini-batch of 1,024 samples; train with a batch for 40 iterations, thus mimic some sort of IID sample. But, these 1,024 samples are temporally correlated since the maximum number of steps in a pole-balancing episode is 500.  Thus need improvement using Experience Replay by DQN (next section).
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{DQN (Deep Q-Network)}}}
\begin{itemize}
    \item \textbf{Deep Q-Network} employs ``replay buffer  = replay memory'' (shown \cref{f:DQN}) holding experience samples (s, a, s', r) for several (more than 1024 steps), allowing the sampling of mini-batches from a broad set of past experiences. 
    \item Benefit of reply buffer: 1) training can use a more diverse mini-batch; 2) agent no longer has to fit the model to the same small mini-batch for multiple iterations, thus reducing variance. 
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/DQN.png}
    \caption{Deep Q-Network Architecture}
	\label{f:DQN}
\end{figure} 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Performance comparison between NFQ and DQN for pole-balancing problem}}}
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/DRL-cartpole.png}
	\caption{Moving average of reward from the Balancing Pole using value-based Deep RL methods}
	\label{f:DRL}
\end{figure} 
\begin{itemize}
\item Value-based Deep RL methods are used to balance the pole on the cart.
\item Performed 3 trials using different seed value
\item \textbf{NFQ hyperparameters: } Per each trial, 
    \begin{itemize}
        \item max episode = 5,000; 
        \item goal (average last 100 rewards) = 475; 
        \item neural network with state-input and action-ouput with hidden layer dimesion = (512, 128)
        \item optimizer function = RMSprop; learning rate = 0.0005;
        \item training strategy function = $\epsilon(=0.5)$-greedy; 
        \item batch size = 1024; epochs for training using the same bacth = 40
    \end{itemize}
                NFQ has three main steps:
        \begin{enumerate} 
            \item Collect experiences: $(s, a, r, s', d)$ sie of 1024 samples.
            \item Calculate the off-policy TD targets: 
                \[r + \underset{a'}{\text{max}} Q(s',a'; \theta),\]
                where $\theta$ is weight of neural network.
            \item Fit the action-value function $Q(s,a; \theta)$ using mean squared error (MSE) 
                for our loss function and RMSprop as optimizer.
        \end{enumerate}
\item \textbf{DQN hyperparameters:} same as NFS except the following: 
    \begin{itemize}
        \item training strategy function = $\epsilon$-Greedy exponentially decaying (1.0$\to$0.3 in 20,000 steps);
        \item Use replay buffer ($D$) with samples (min, max) = (320, 50K), and mini-batch (size of 64).
    \end{itemize}
         DQN has 3 main steps:

        \begin{enumerate} 
            \item Collect experience: $(S_t, A_t, R_{t+1}, S_{t+1}, D_{t+1})$, 
                and insert it into the replay buffer.
            \item Randomly sample a mini-batch (size of 64) from the buffer and calculate the off-policy TD
                targets for the whole batch: \[r + \underset{a'}{\text{max}} Q(s',a'; \theta),\]
                where $\theta$ is weight of neural network.
            \item Fit the action-value function $Q(s,a; \theta)$ 
        \end{enumerate}
\item Performance comparison in terms of (moving average) of reward for training agent and evaluation are shown in \cref{f:DRL}. DQN outperform NFQ rapidly (reaching goal around 300-episode out of 5,000-max episodes) with significantly less variance (width of band).  
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Actor-Critic Algorithm}}}
\begin{itemize}
\item Actor-Critic is a Temporal Difference Learning method, like supervised learning to obtain
    reference target value to compute TD error to minimize it.
\item Actor = policy used to select actions by policy gradient. 
\item Critic = value function to estimate about goodness/badness of the actions made by the actor. 
\begin{figure}[th!]
	\centering
    (a)\\
    \includegraphics[width=0.7\columnwidth]{./Figs/AC.png}\\
    (b)\\
    \includegraphics[width=\columnwidth]{./Figs/AC-frame.png}
    \caption{Actor-Critic method that learns both a policy and a value function (a);
    Actor-Critic Structure for DRL (b)}
	\label{f:AC}
\end{figure} 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Review on the Evading Malware Detection Papers using DRL}}}
\begin{figure}[th!]
	\centering
	(a)\\
	\includegraphics[width=\columnwidth]{./Figs/Evade1-retrain.png}
	(b)\\
    \includegraphics[width=0.8\columnwidth]{./Figs/Evader0-arch.png}\\
    (c)\\
    \includegraphics[width=\columnwidth]{./Figs/Evade1-arch.png}
    \caption{Evasion rate comparison (a) between original architecture (b)  and improvement by retraining (ref: \cite{evation1}) using adversarial samples (c)}
    \label{f:evation}
\end{figure} 

\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/Evade2-arch.png}
    \includegraphics[width=\columnwidth]{./Figs/Evade2-successRate.png}
    \caption{Evasion rate improvement using priority consideration in the replay buffer with reduced observation state (ref: \cite{evation2})}
    \label{f:evation2}
\end{figure} 

\begin{itemize}
    \item  References \cite{evation0,evation1,evation2} use static PE malware samples and modify them using DRP (while preserving malware sample's function) to evade anti-malware detector (ML-based classifier). 
    \item  In terms of DRL framework, agent's aim = evading anti-malware detection; actions = manipulating sequence of malware sample; states = feature vector representation of binary stream of malware sample; reward = 0 if classified as malware, 10 if classified as benign. 
    \item Thus problem is related back to my first topic (prior to moving onto POMDP, RL) on `adversarial machine learning' \cite{AASurvey19a}.  Because in the process of DRL training, it generates adversarial malware sample, which can be used to retrain the anti-malware classifier to improve evasion rate (this like what \cite{evation1} did). 
    \item Some of the comparison are shown in \cref{f:evation} and \cref{f:evation2}.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
    \item Use policy-gradient based DRL to solve pole-balancing problem and to compare performance with value-based DRL methods. 
    \item Obtain PE malware data to test gym-malware that's already setup.
\end{itemize}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
    \bibitem{evation0}
Learning to Evade Static PE Machine Learning Malware Models via Reinforcement Learning
        \texttt{https://arxiv.org/pdf/1801.08917.pdf}
    \bibitem{evation1}
Enhancing Machine Learning Based Malware Detection Model by Reinforcement Learning
        \texttt{https://dl.acm.org/doi/pdf/10.1145/3290480.3290494}
\bibitem{evation2}
Z. Fang, J. Wang, B. Li, S. Wu, Y. Zhou and H. Huang, "Evading Anti-Malware Engines With Deep Reinforcement Learning," in IEEE Access, vol. 7, pp. 48867-48879, 2019.
\bibitem{AASurvey19a}
Adversarial Attacks on Deep Learning Models in Natural Language Processing: A Survey;
Wei Emma Zhang, Quan Z. Sheng, Ahoud Alhazmi, Chenliang Li;
arXiv:1901.06796 [cs.CL]
\bibitem{DRLbook2020}
    ``Grokking Deep Reinforcement Learning'', Miguel Morales,
        Manning Publication (MEAP)  Publication in April 2020 (estimated),
ISBN 9781617295454  
\bibitem{gdrl-github}
    \texttt{https://github.com/mimoralea/gdrl/tree/master/notebooks}
\end{thebibliography}
\end{document}
