\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code
\usepackage[shortlabels]{enumitem}

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}


\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Deep Reinforcement Learning}\\
{\Large Final Project: Adversarial Malware Attack = Adversarial Malware Generation using DRL}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
\IEEEauthorblockA{\textit{Department of Computer Science},
\textit{San Jose State University}, San Jose, CA, USA}   }


\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#11. Weekly Report -- \makeatletter \today \makeatother}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
\item Found a problem why can't test run the gym-malware successfully.  A work-around is to train the Malicia dataset to SVM model from scratch to replace the problematic GBDT in the gym-malware (as an anti-malware classifier).
\item Sketch what to focus in this project in the evasion malware model.
\end{itemize} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Problem with Anti-Malware Classifier}}}
\begin{itemize} 
\item The gym-malware comes with a pre-trained GBDT (Gradient Boosting 
Decision Tree) model in pickle format (saved model), which is based on the scikit-learn version 0.18.2,
where used to have \texttt{n\_features} attribute in the \texttt{class GradientBoostingClassifier(..)}.
\item But can't install 0.18.2 on my Mac OS, current version installed is 0.22.2.post1.
In the recent version, no longer used the attribute \texttt{n\_features} in \texttt{class GradientBoostingClassifier(..)}.
\item I may need to downgrade, 
 but causes dependency issue with other modules; but should find a way to work around; 
\item  Even solving the sklearn version problem, another problem is the GBDT is pre-trained with Malware dataset (from VirusTotal and VirusShare), but I can't get these malware set.  So I instead need to train the GBDT with my available Malicia dataset.
\begin{figure}[th!]
	\centering
	\includegraphics[width=1.8\columnwidth]{./Figs/bug1.png}
	\includegraphics[width=2.\columnwidth]{./Figs/bug2.png}
	\caption{Version discrepancy of GradientBoostingClassifier}
	\label{f:bug}
\end{figure} 
\item Considering the issues described above, I will use SVM as an anti-malware classifier
and train the SVM with Malicia dataset.  Then I will incorporate the pre-trained SVM into the gym-malware. 
\end{itemize}
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/gym1.png}
	\includegraphics[width=\columnwidth]{./Figs/gym2.png}
	\caption{gym-malware structure}
	\label{f:gym-malware}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{\large\textsc{\bfseries{Decide what to focus on the Evasion of Malware DRL Model: which one to select from (A) to (E) in \cref{f:model}}}}
\begin{figure}[th!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/model.png}
    \caption{Possible Improvement Points on the Deep Reinforcement Learning Model for Evading Malware Detection: (A) Malware Samples; (B) 
    Anti-Malware Classifier/Features Space; (C) DRL Agent; (D) Action Space; and (E) Observation State Space}
	\label{f:model}
\end{figure} 
\begin{enumerate}[(A),itemsep=1ex]
\item \textsc{\bfseries{Malware Samples}} ---
    \begin{enumerate}[A-1.]
    \item {\em{Default}} gym-malware used the following malware dataset:\\
    \includegraphics[width=\columnwidth]{./Figs/dataset.png}
\item [A-2.] First thing to do with default gym-malware is testing it successfully with our Malicia PE dataset. Out of total 11092 dataset, split some to train anti-malware classifier using SVM.
    \end{enumerate}

\item \textsc{\bfseries{Anti-Malware Classifier}} ---
\begin{enumerate}[B-1.]
    \item  Replace the provided, pre-trained, {\em{default}} classifier GBDT with Malicia-data trained SVM.
\item  Reference \cite{evation1} used lightGBM with EMBER (malware benchmark dataset) \cite{ember}.\\
	\includegraphics[width=\columnwidth]{./Figs/antiChange.png}
\end{enumerate}

\item \textsc{\bfseries{DRL Agent}} ---
\begin{enumerate}[C-1.]
    \item {\em{Default}} gym-malware used ``Actor-critic with experience replay (ACER)'' as an agent to take an action aiming to modify the malware to be evaded while preserving its malware function. 
\item  Reference \cite{evation1} used various deep reinforement learning method.\\
	\includegraphics[width=\columnwidth]{./Figs/agentChange.png}
\end{enumerate}

\item \textsc{\bfseries{Action Space}} ---
\begin{enumerate}[D-1.]
    \item {\em{Default}} action space in gym-malware consists of Functionality-preserving mutations:
    \begin{itemize} 
        \item Create (New Entry Point; New Sections)
        \item Add (Random Imports; Random bytes to PE overlay; Bytes to end of section)
        \item Modify (Random sections to common name; break signature; Debug info; UPX pack / unpack; Header checksum; Signature)
    \end{itemize}
\item Reference \cite{evation2} used only 4 different actions in the PE file format:\\
	\includegraphics[width=1.4\columnwidth]{./Figs/PEchange.png}
\end{enumerate}


\item \textsc{\bfseries{Observation State Space}} ---
\begin{enumerate}[E-1.]
    \item {\em{Default}} \textbf{Features} in the gym-malware are:
    \begin{itemize}
    \item Static Windows PE file features compressed to 2350 dimensions
    \item General file information (size)
    \item Header info
    \item Section characteristics
    \item Imported/exported functions
    \item Strings
    \item File byte and entropy histograms
    \item Feed a neural network to choose the best action for the given ``state''
    \end{itemize}
\item  Reference \cite{evation3} carried out DRL-based \textbf{PE feature selection}, followed by
    feature evaluation using various classifiers.\\  
        \includegraphics[width=1.8\columnwidth]{./Figs/class.png}
\end{enumerate}

\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
\item Training SVM model with Malicia PE dataset
\item Decide which aspect (out of A through E shown in \cref{f:model}) of the gym-malware model to be focused for making improvement.
\end{itemize}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{300pt}
\begin{thebibliography}{00}
\bibitem{evation0}
Learning to Evade Static PE Machine Learning Malware Models via Reinforcement Learning\\
\texttt{https://arxiv.org/pdf/1801.08917.pdf}
\bibitem{evation1}
Enhancing Machine Learning Based Malware Detection Model by Reinforcement Learning\\
\texttt{https://dl.acm.org/doi/pdf/10.1145/3290480.3290494}
\bibitem{evation2}
``Evading Anti-Malware Engines With Deep Reinforcement Learning,''
Z. Fang, J. Wang, B. Li, S. Wu, Y. Zhou and H. Huang, 
in IEEE Access, vol. 7, pp. 48867-48879, 2019.
\bibitem{evation3}
``Feature Selection for Malware Detection Based on Reinforcement Learning,''
Z. Fang, J. Wang, J. Geng and X. Kan, 
in IEEE Access, vol. 7, pp. 176177-176187, 2019.
\bibitem{ember}
        EMBER: An Open Dataset for Training Static PE Malware\\
Machine Learning Models
https://arxiv.org/abs/1804.04637
\end{thebibliography}
\end{document}
