\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Reinforcement HMM / POMDP}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}   }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#5. Weekly Report -- 02/24/2020}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{enumerate}
\item 
Trying to collect some representative examples to test POMDP, in particular
to obtain information on how to prepare for the input data such as states, 
actions, observations and rewards.
Found a good starting site at \texttt{https://www.pomdp.org/examples/.}\cite{cassandra}
        Also, POMDP solver written in C code is available. \cite{pomdpOrg}
\item 
Though found some examples, mostly they belong to robotics and games. 
To continue to search for the Graph related problems for POMDP/RL, 
I emailed to Professor Potika because of her expertise in Graph/Network. 
I asked her regarding any known algorithms/methods/examples for the stochastic 
shortest-path problems solved by POMDP/RL.
Then she shared the thesis on "Multi-objective Path Finding Using Reinforcement Learning" \cite{pathFinding} of her former student.
\item 
    Trying to understand input (POMDP files to setup \cite{pomdp-input})
        and output (policy graph \cite{pg} and $\alpha$-vectors \cite{alpha})
and got some result on Space Shuttle Problem.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Space Shuttle Problem}}}
\begin{itemize}
    \item  {\textsc{\bfseries{Collection}}} \\
    I will explore the following very small test cases to learn more on the input/output
    of POMDP \cite{littman}
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/smallCases.png}
    \caption{Very small test cases for POMDP with number of state, action and observation.
    In noise column, T/O means noise is considered in Transition or Observation.}
    \label{f:toy}
\end{figure} 
%
\item {\textsc{\bfseries{pomdp Input}}}\\
Docking systems are on the left most and right most states in \cref{f:shuttle}.
The Most Recently Visited docking station is labelled with MRV.
The Least Recently Visited docking station is labelled with LRV.
\item {\textsc{\bfseries{8 States}}} 
\begin{verbatim}
states:  8 
# 0  Docked in LRV
# 1  Just outside space station MRV, 
     front of ship facing station
# 2  Space facing LRV
# 3  Just outside space station LRV, 
     back of ship facing station
# 4  Just outside space station MRV, 
     back of ship facing station
# 5  Space, facing LRV
# 6  Just outside space station LRV, 
     front of ship facing station
# 7  Docked in MRV
\end{verbatim}
\item {\textsc{\bfseries{5 Observations}}}
\begin{verbatim}
observations: 5
# 0    See LRV forward
# 1    See MRV forward
# 2    See that we are docked in MRV
# 3    See nothing
# 4    See that we are docked in LRV
\end{verbatim}
%
\item {\textsc{\bfseries{3 Actions}}}
\begin{verbatim}
actions: TurnAround GoForward Backup 
\end{verbatim}
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/spaceShuttle.png}
    \caption{Space Shuttle Problem}
    \label{f:shuttle}
\end{figure} 
%
\item {\textsc{\bfseries{Starting Belief State (8 states)}}}
\begin{verbatim}
start:
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
\end{verbatim}
%
\item {\textsc{\bfseries{Transition Matrix}}}\\
N x N matrix, where N is number of observations. Row is starting state, 
columns is ending state. Row-stochastic.
{\footnotesize
\begin{verbatim}
T: TurnAround
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0  
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0  
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0  
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0  
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 

T: GoForward
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0  
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0  
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0  
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0  
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0  
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 

T: Backup
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.4 0.3 0.0 0.3 0.0 0.0 0.0 
0.0 0.0 0.1 0.8 0.0 0.0 0.1 0.0 
0.7 0.0 0.0 0.3 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.3 0.0 0.0 0.7 
0.0 0.1 0.0 0.0 0.8 0.1 0.0 0.0 
0.0 0.0 0.0 0.3 0.0 0.3 0.4 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
\end{verbatim}
}

\item {\textsc{\bfseries{Observation Matrix}}}\\
N x O matrix, where N is number of observations, O is number of observations. 
Row-stochastic.
{\footnotesize
\begin{verbatim}
O: *
0.0 0.0 0.0 0.0 1.0 
0.0 1.0 0.0 0.0 0.0 
0.0 0.7 0.0 0.3 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.7 0.0 0.0 0.3 0.0 
1.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 
\end{verbatim}
}

\item {\textsc{\bfseries{Immediate Reward}}}\\
{\footnotesize
\texttt{R: <action> : <start-state> : <end-state> : <observation> real-value}
\begin{verbatim}
R: GoForward : 1 : 1 : * -3
R: GoForward : 6 : 6 : * -3  
R: Backup : 3 : 0 : * 10
\end{verbatim}
}

\item {\textsc{\bfseries{Output : $\alpha$-vector and policy graph}}}\\
    Using POMDP-solver (compiled from source code in C  available at \cite{pomdpOrg}),
I ran the Space Shuttle Problem using the above mentioned POMDP input and
got the $\alpha$-vector and policy graph output.
Value Function $V$ is a function of belief state ($b$). Belief state is 
only for POMDP (in MDP direct observation to state) where state is inferred
from belief state via observation function (a probability of the observation).
\[V(b) = \max_{\alpha \in V} b\cdot \alpha\]
Basically, nodes/vertices in the policy graph (\cref{f:out}) are Action,
edges are Observation. Only higher $\alpha$-value (y-axis) contributes to transition at that
belief state, b (x-axis). 
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/VF-PG.png}
    \caption{Outcome of POMDP Solution (not from Space Shuttle Problem, yet exemplary output). (LEFT) Value Function (Y-axis) in terms of belief space (X-axis).  (RIGHT) Resulting optimal policy graph.}
    \label{f:out}
\end{figure} 
%
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
In order to understand outcome by POMDP solver, should understand more on
PWLC (Piecewise linear and convex) function since it tells us what are the optimal sequence of (action, observation) pair.
Now, some tutorials on POMDP (Ref: \cite{pwlc}) must be grokked to interpret results.  Should continue to map other problems to POMDP frames including getting more testing results.
%}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
    \bibitem{cassandra}
    Exact and Approximate Algorithms for Partially Observable Markov Decision Processes,
Anthony R. Cassandra, Ph.D. Thesis, Brown Univeristy, 1998
    \bibitem{pomdpOrg} \texttt{https://www.pomdp.org/code/index.html}
    \bibitem{pathFinding}
Multi-objective Path Finding Using Reinforcement Learning,
Prashant Thombre, Master's Project, San Jose State University, 2018
\bibitem{pomdp-input}
https://www.pomdp.org/code/pomdp-file-spec.html
\bibitem{alpha}
        https://www.pomdp.org/code/alpha-file-spec.html
    \bibitem{pg}
        https://www.pomdp.org/code/pg-file-spec.html
\bibitem{littman}
    Learning Policies for Partially Observable Environments: Scaling Up
Michael L. Littman, Anthony R. Cassandra and Leslie Pack Kaelbling
Proceedings of the Twelfth International Conference on Machine Learning
July 1995
\bibitem{pwlc}
https://www.pomdp.org/tutorial/pomdp-vi-example.html

\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
