\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}


\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Reinforcement HMM / POMDP}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
\IEEEauthorblockA{\textit{Department of Computer Science},
\textit{San Jose State University}, San Jose, CA, USA}   }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#7. Weekly Report -- 03/09/2020}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
\item Solutions to POMDP are Policy-Iteration (PI) and Value-Iteration (VI).
\item Policy is universal plan to obtain optimal sequence of actions.

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textsc{\bfseries{POMDP Solution to Frozen Lake Problem
by PI and VI}}}
\begin{enumerate}
\item POMDPs are the motors moving Reinforcement Learning environment.
\item Agent's goal is to find a sequence of Actions that'll maximize return.
\item Due to uncertainty (stochasticity) in environment (for example,
our intended action is moving LEFT with only 33\%, rest 66\% is moving
orthogonal directions), the policy as a universal plan is required to consider all possible states-actions.
\item \textbf{V-function} : state-value function; expected return if agent follows a policy $\pi$ starting from s; doesn't capture dynamics of environment.
\[V_{\pi}(s) = \sum_a \Pi(a|s)\sum_{s', r} P(s',r|s, a)\left[
r+\gamma v_{\pi}(s')\right] \]
\item \textbf{Q-function} : expected return if agent follows policy $\pi$ \textbf{after taking action a} in state s. capture dynamics of environment.
\[q_{\pi}(s,\mathbf{a}) = \sum_{s', r} P(s',r|s, a)\left[
r+\gamma v_{\pi}(s')\right] \]
\item \textbf{A-function} : advantage function, expected improved return to take action a instead of following the default policy $\pi$. 

\[q_{\pi}(s,\mathbf{a}) = q_{\pi}(s,\mathbf{a}) - v_{\pi}(s) \]

%\begin{figure}[th!]
%	\centering
%    \includegraphics[width=\columnwidth]{./Figs/FL-action.png}
%    \caption{Action space in Frozen Lake Problem}
%    \label{f:action}
%\end{figure} 
%
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Multiple Policy Generations and Policy Evaluation}}} 
\begin{enumerate}
\item We can consider different policies (action-state prescription) and evaluate policy by computing success rate to reaching a goal state.
\item Shown in \cref{f:ps} consider three different policies and their evaluations in terms of success rate.
\item Policy can be evaluated by generating multiple different random policy, then compute the success rate reaching to the goal state. 


\begin{figure}[h!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/p12.png}
        \includegraphics[width=\columnwidth]{./Figs/p3.png}
    \caption{Different Policies and State-Action Values}
    \label{f:ps}
\end{figure} 
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{\large\textsc{\bfseries{Policy Iteration up to 74\%}}}
Based on the random policy, by policy-iteration (iterative policy evaluation followed by Q-value improvement), we can achieve higher success rate reaching to the goal state.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/pi.png}
	\caption{Optimal Policy by PI}
	\label{f:pi}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{Value Iteration up to 74\%}}}
Based on the random policy, by value-iteration, similar success rate is achieved faster than PI (but more iterations).
In VI, no policy evaluation/improvement is involved, rather greedy update on the Q-function and directly update V-function by taking maximum of Q-function.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/vi.png}
	\caption{Optimal Policy by VI}
	\label{f:vi}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
\item Exploration vs Exploitation on the Frozen Lake Problem
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{DRLbook2020}
    ``Grokking Deep Reinforcement Learning'', Miguel Morales,
        Manning Publication (MEAP)  Publication in April 2020 (estimated),
ISBN 9781617295454  
\bibitem{gdrl-github}
    https://github.com/mimoralea/gdrl/tree/master/notebooks
\bibitem{gym}
        https://gym.openai.com/
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection*{\large\textsc{\bfseries{P: POMDP}}}
\begin{lstlisting}[frame=single]
# Frozen Lake
#############
P = {
# states 0-15
0: {
# Action actions
# left0
0: [
# (transProb,
#           direction,
#             reward,
#                   isIndented?)
(0.66666, 0, 0.0, False),
(0.33333, 4, 0.0, False)
],
# Action down1
1: [(0.33333, 0, 0.0, False),
(0.33333, 4, 0.0, False),
(0.33333, 1, 0.0, False)
],
# Action right2
2: [(0.33333, 4, 0.0, False),
(0.33333, 1, 0.0, False),
(0.33333, 0, 0.0, False)
 # .... omit...
# Goal State
15: {
0: [(1.0, 15, 0, True)],
1: [(1.0, 15, 0, True)],
2: [(1.0, 15, 0, True)],
3: [(1.0, 15, 0, True)]
}
\end{lstlisting}

\begin{onecolumn}
\subsection*{\large\textsc{\bfseries{Frozne Lake Experiment by PI and VI}}}
\begin{lstlisting}[frame=single]
# Frozen Lake MDP and sample policies
env = gym.make('FrozenLake-v0')
P = env.env.P
init_state = env.reset()
goal_state = 15

LEFT, DOWN, RIGHT, UP = range(4)
#
pi1 = lambda s: {
    0:RIGHT, 1:LEFT, 2:DOWN, 3:UP,
    4:LEFT, 5:LEFT, 6:RIGHT, 7:LEFT,
    8:UP, 9:DOWN, 10:UP, 11:LEFT,
    12:LEFT, 13:RIGHT, 14:DOWN, 15:LEFT
}[s]
#
pi2 = lambda s: {
    0:RIGHT, 1:RIGHT, 2:DOWN, 3:LEFT,
    4:DOWN, 5:LEFT, 6:DOWN, 7:LEFT,
    8:RIGHT, 9:RIGHT, 10:DOWN, 11:LEFT,
    12:LEFT, 13:RIGHT, 14:RIGHT, 15:LEFT
}[s]
#
pi3 = lambda s: {
    0:LEFT, 1:UP, 2:UP, 3:UP,
    4:LEFT, 5:LEFT, 6:UP, 7:LEFT,
    8:UP, 9:DOWN, 10:LEFT, 11:LEFT,
    12:LEFT, 13:RIGHT, 14:RIGHT, 15:LEFT
}[s]

Ps = [(pi1, "policy-1"),
      (pi2, "policy-2"),
      (pi3, "policy-3")]
for pi_name in Ps:
    pi, pName = pi_name
    #print_policy(pi, P, Pname)
    V = policy_evaluation(pi, P, gamma=0.99)
        ################
    print_state_value_function(V, P, pName, prec=3)
    print(f'Reaches goal state \
    {probability_success(env, pi, goal_state=goal_state)*100}%')
    print()
    print()

V, pi, iters  = policy_iteration(P, gamma=0.99, theta=1e-10)
                ################
pName = "Policy_Iteration from random_policy"
print_state_value_function(V, P, pName, n_cols=4, prec=3)
print(f'Reaches goal state \
        {probability_success(env, pi, goal_state=goal_state)*100}% \
        after iterations = {iters}')
print()

optimal_V, optimal_pi, iters = value_iteration(P, gamma=0.99)
                            ################
pName = "Value_Iteration from random_policy"
pi = optimal_pi
V = optimal_V
print_state_value_function(V, P, pName, n_cols=4, prec=3)
print(f'Reaches goal state \
        {probability_success(env, pi, goal_state=goal_state)*100}% \
        after iterations = {iters}')
\end{lstlisting}
%
\subsection*{\large\textsc{\bfseries{Policy Evaluation}}}
\begin{lstlisting}[frame=single]
def policy_evaluation(pi, P, gamma=1.0, theta=1e-10):
  # pi : initial policy
  # P : POMDP (states, transition probabilities, rewards)
  # gamma: discounted factor
  # theta: thereshold to stop evalutation
  prev_V = np.zeros(len(P), dtype=np.float64)
  while True:
    V = np.zeros(len(P), dtype=np.float64) # init V-function
    for s in range(len(P)): # per state
      for prob, next_state, reward, done in P[s][pi(s)]: # get POMDP
        V[s] += prob * (reward + gamma * prev_V[next_state] * (not done))
        ########################################### V-function at state s
    if np.max(np.abs(prev_V - V)) < theta:
      break
    prev_V = V.copy() # update V
  # EO-while    
  return V # return V-values
\end{lstlisting}
%
\subsection*{\large\textsc{\bfseries{Policy Improvement}}}

\begin{lstlisting}[frame=single]
def policy_improvement(V, P, gamma=1.0):
  # V : V-function
  # P : POMDP (states, transition probabilities, rewards)
  # gamma: discounted factor
  # Q : Q-function (tabulated values after taking every action in state)
  Q = np.zeros((len(P), len(P[0])), dtype=np.float64)
  for s in range(len(P)): # per state
    for a in range(len(P[s])): # take every action
      for prob, next_state, reward, done in P[s][a]: # get POMDP
        Q[s][a] += prob * (reward + gamma * V[next_state] * (not done))
        ########################################### Q-function at a and s
  new_pi = lambda s: {s:a for s, a in enumerate(np.argmax(Q, axis=1))}[s]
  # new policy based on the max Q values
  
  return new_pi
\end{lstlisting}
%
\subsection*{\large\textsc{\bfseries{Policy Iteration}}}
\begin{lstlisting}[frame=single]
def policy_iteration(P, gamma=1.0, theta=1e-10):
  # P : POMDP (states, transition probabilities, rewards)
  # gamma: discounted factor
  # theta: thereshold to stop evalutation
  random_actions = np.random.choice(tuple(P[0].keys()), len(P))
  pi = lambda s: {s:a for s, a in enumerate(random_actions)}[s]
  ########################################### generate random policy
  iterations = 0 
  while True:
    old_pi = {s:pi(s) for s in range(len(P))} # old policy
    V = policy_evaluation(pi, P, gamma, theta)
    ########################################### V-function 
    pi = policy_improvement(V, P, gamma)
    ########################################### Q-function based policy improvement
    if old_pi == {s:pi(s) for s in range(len(P))}: # no more improvement
      break
    iterations += 1
  # EO-while    
  return V, pi, iterations
\end{lstlisting}
%
\subsection*{\large\textsc{\bfseries{Value Iteration}}}
\begin{lstlisting}[frame=single]
def value_iteration(P, gamma=1.0, theta=1e-10):
  # P : POMDP (states, transition probabilities, rewards)
  # gamma: discounted factor
  # theta: thereshold to stop evalutation
  V = np.zeros(len(P), dtype=np.float64) # init V-function
  iterations = 0
  while True:
    Q = np.zeros((len(P), len(P[0])), dtype=np.float64) # init Q-function
    for s in range(len(P)): # per state
      for a in range(len(P[s])): # per action
        for prob, next_state, reward, done in P[s][a]:
          Q[s][a] += prob * (reward + gamma * V[next_state] * (not done))
          ###############################################################
          # no policy at all, rather greedy on Q-function
    iterations += 1
    if np.max(np.abs(V - np.max(Q, axis=1))) < theta:
      break
    V = np.max(Q, axis=1)
    #######################  V-function update with max Q-function
  # EO-while  
  pi = lambda s: {s:a for s, a in enumerate(np.argmax(Q, axis=1))}[s]
  return V, pi, iterations

\end{lstlisting}
%
\end{onecolumn}
\end{document}
