\documentclass[conference,11pt]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}

\usepackage{listings}             % Include the listings-package
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstset{language=Python,
basicstyle=\footnotesize\linespread{0.8}\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
morecomment=[s][\color{javadocblue}]{/*}{*/},
%numbers=left,
%numberstyle=\ttfamily\tiny\color{black},
%stepnumber=1,
showspaces=false,
showstringspaces=false,
morekeywords={List, String, Integer, Double, LinkedList},
}


\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE\textbf{CS297: Reinforcement HMM / POMDP}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park \texttt{(ipark.c@gmail.com)}}
\IEEEauthorblockA{\textit{Department of Computer Science},
\textit{San Jose State University}, San Jose, CA, USA}   }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}

%GitLab repository: \texttt{https://gitlab.com/ipark/cs297}
%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{IEEEkeywords}
%Adversarial Attacks/Examples,
%Natural Language Processing (NLP), 
%Textual Deep Neural Network
%\end{IEEEkeywords}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{\#6. Weekly Report -- 03/02/2020}}
\vspace{10pt}
\subsection*{\large\textsc{\bfseries{Summary This Week}}}
\begin{itemize}
\item 
By encountering the book on ``Grokking the deep reinforcement learning'' (2020) \cite{DRLbook2020}, I could see some clear path to go at least by incrementally improving the agent's behavior with some concrete examples.

\item The MDP/POMDP that I've focused on so far is an ENVIRONMENT model (\cref{f:env}), that is, environment is everything else than an AGENT.
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/environmentView.png}
    \caption{Detailed ENCIRONMENT Process in POMDP frame to respond to agent's action}
    \label{f:env}
\end{figure} 
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/agentView.png}
    \caption{Detailed AGENT Process to learn optimal policy}
    \label{f:agent}
\end{figure} 
\item Agent is to learn policy by mapping observations (= states) to actions either by Policy Iteration (PI) or Value Iteration (VI). (\cref{f:agent}).

\item I am trying to do paper-pencil approach (like we did Quizzes for CS271) to work on the Frozen Lake problem.  And running python code for this problem using PI and VI to interpret results to make environment part (POMDP) simple using OpenAI gym python module. \cite{gdrl-github,gym} 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\large\textsc{\bfseries{Frozen Lake Problem}}}
\subsection*{\large\textsc{\bfseries{Environment (POMDP) view to response to agent's action}}}
\begin{enumerate}
    \item (\cref{f:FLproblem})
        Frozen Lake problem is 4x4 grid problem starting from state 0 to reach a goal state 15.
16 states (0, 1, $\cdots$, 15); states \{5, 7, 11, 12\} have a hole thus a  terminal state.
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-problem.png}
    \caption{Frozen Lake Problem in 4x4 grid representation}
    \label{f:FLproblem}
\end{figure} 
%
\newpage
\item (\cref{f:action}) 4 actions (LEFT 0, DOWN 1, RIGHT 2, UP 3).
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-action.png}
    \caption{Action space in Frozen Lake Problem}
    \label{f:action}
\end{figure} 
%
\item (\cref{f:transition})
1/3 transition probability to the intended state (rest 2/3 transition probability to its orthogonal states. For example, intended to move DOWN (33\%) also with LEFT (33\%) and with RIGHT (33\%). 
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-transition.png}
    \caption{Transitions in Frozen Lake Problem}
    \label{f:transition}
\end{figure} 

\item (\cref{f:reward}) Reward +1 when reaching to state 15; 0 otherwise.
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-reward.png}
    \caption{Rewards in Frozen Lake Problem}
    \label{f:reward}
\end{figure} 
        \vspace{100pt}
\end{enumerate}

\subsection*{\large\textsc{\bfseries{Agent View to learn policy}}} 
\begin{enumerate}
    \item  (\cref{f:start}) Once setup POMDP for environment, agent starts to learn policy
    by generating random policy configuration,i.e. state-action prescription generation
        by assigning a action to each cell/state.
\begin{figure}[h!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-random-policy.png}
    \caption{State-Action Prescription for Agent Policy Learning}
    \label{f:start}
\end{figure} 
\clearpage
%
\item (\cref{f:evol}) By taking an action at the start state either LEFT (left figure) or
    RIGHT (right figure), evaluate values of each policy evolution, then pick the
        one with higher reaching goal state policy to start with.  It provides initialization states.
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-policy-evolution.png}
    \caption{Pick one Policy to start with based on the policy evolution}
    \label{f:evol}
\end{figure} 
%
\item (\cref{f:vf}) Value-function iteration scheme. At every iteration,
    keep monitoring its values, keep or change actions based on the values. 
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-state-value-function.png}
    \caption{Each step of Value-function iteration}
    \label{f:vf}
\end{figure} 

%
\newpage
\item (\cref{f:final})  After value-function-iteration or policy-iteration,
    once values are converges, there may be multiple optimal policy (denoted by sky blue colors).
        Note that the values inside a cell tell the likelihood of mapping the cell(state) to
        corresponding position's action (up, left, right, and down).
\begin{figure}[th!]
	\centering
    \includegraphics[width=\columnwidth]{./Figs/FL-final.png}
    \caption{Final Agent Policy Learning Results}
    \label{f:final}
\end{figure} 
\end{enumerate}


\subsection*{\large\textsc{\bfseries{POMDP Environment Setup}}}
\begin{lstlisting}[frame=single] 
# Frozen Lake 
#############
P = {
 # states 0-15
 0: {
     # Action actions 
     # left0 
     0: [
       # (transProb, 
       #           direction, 
       #             reward, 
       #                   isIndented?)
         (0.66666, 0, 0.0, False),
         (0.33333, 4, 0.0, False)
     ],
     # Action down1
     1: [(0.33333, 0, 0.0, False),
         (0.33333, 4, 0.0, False),
         (0.33333, 1, 0.0, False)
     ],
     # Action right2
     2: [(0.33333, 4, 0.0, False),
         (0.33333, 1, 0.0, False),
         (0.33333, 0, 0.0, False)
     ],
     # Action up3
     3: [(0.33333, 1, 0.0, False),
         (0.66666, 0, 0.0, False)
     ]
 },
 1: {
     0: [(0.33333, 1, 0.0, False),
         (0.33333, 0, 0.0, False),
         (0.33333, 5, 0.0, True)
     ],
     1: [(0.33333, 0, 0.0, False),
         (0.33333, 5, 0.0, True),
         (0.33333, 2, 0.0, False)
     ],
     2: [(0.33333, 5, 0.0, True),
         (0.33333, 2, 0.0, False),
         (0.33333, 1, 0.0, False)
     ],
     3: [(0.33333, 2, 0.0, False),
         (0.33333, 1, 0.0, False),
         (0.33333, 0, 0.0, False)
     ]
 },
 # .... omit... 
 # state has a hole, end
 5: {
     0: [(1.0, 5, 0, True)],
     1: [(1.0, 5, 0, True)],
     2: [(1.0, 5, 0, True)],
     3: [(1.0, 5, 0, True)]
 },
 # .... omit... 
 # Goal State
 15: {
     0: [(1.0, 15, 0, True)],
     1: [(1.0, 15, 0, True)],
     2: [(1.0, 15, 0, True)],
     3: [(1.0, 15, 0, True)]
 }
# MDPs 
import gym
env = gym.make('FrozenLake4x4-v0')
P = env.env.P
print(P)
}
\end{lstlisting}

\subsection*{\large\textsc{\bfseries{Agent Setup for policy computatoin}}}
\begin{lstlisting}[frame=single] 
# Frozen Lake POMDP Environment 
env = gym.make('FrozenLake4x4-v0')
P = env.env.P
init_state = env.reset()
goal_state = 15

# Actions
LEFT, DOWN, RIGHT, UP = range(4)

# Sample policies to start with 
random_pi = lambda s: {
    0:RIGHT, 1:LEFT, 2:DOWN, 3:UP,
    4:LEFT, 5:LEFT, 6:RIGHT, 7:LEFT,
    8:UP, 9:DOWN, 10:UP, 11:LEFT,
    12:LEFT, 13:RIGHT, 14:DOWN, 15:LEFT
}[s]
print(f"Reaches goal {probability_success(env, random_pi, goal_state=goal_state)*100}")


# Success probability
def probability_success(env, pi, goal_state, n_episodes=100, max_steps=200):
    results = []
    for _ in range(n_episodes):
        state, done, steps = env.reset(), False, 0
        while not done and steps < max_steps:
            state, _, done, h = env.step(pi(state))
            steps += 1
        results.append(state == goal_state)
    return np.sum(results)/len(results)

\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUMMARY THIS WEEK %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\large\textsc{\bfseries{To-Do Next Week}}}
\begin{itemize}
\item	Continue to follow the book \cite{DRLbook2020} in the following order together with python coding for those concrete examples  \cite{gdrl-github} by incrementally improving the agent's behaviors:
\begin{enumerate}
\item Balancing immediate and long-term goals
\item Balancing the gathering and utilization of information
\item Estimating the value of agents' behaviors
\item Improving agents' behaviors
\item Achieving goals more effectively and efficiently
\item Value-based deep reinforcement learning 
\item Sample-efficient value-based methods 
\item Policy-gradient and actor-critic methods 
\end{enumerate}
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[th!]
%	\centering
%	\includegraphics[width=\columnwidth]{./Figs/}
%	\caption{}
%	\label{f:}
%\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{DRLbook2020}
    ``Grokking Deep Reinforcement Learning'', Miguel Morales,
        Manning Publication (MEAP)  Publication in April 2020 (estimated),
ISBN 9781617295454  
\bibitem{gdrl-github}
    https://github.com/mimoralea/gdrl/tree/master/notebooks
\bibitem{gym}
        https://gym.openai.com/
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
